; required variables
global WasInTrade := false

; short sleep
SS() {
    sleep 200
}

; long sleep
LS() { 
    sleep 410
}

; very long sleep
VLS() {
  sleep 4500
}

GlobalBack() {
  global
  MouseClick "left", 150, 45   ; back button
  LS()
  if WasInTrade { 
    MouseClick "left", 858, 617  ; are you sure market button
    WasInTrade := false
    LS()
  }
}

FillAllMakeDeal() {
  MouseClick "left", 966, 929 ; click on fill all from stash
  SS()
  MouseClick "left", 963, 992 ; click make deal
}

; play insta-queue setup:
;   top play button loc X: 238 , 35
;   start button loc X: 181 , 981
;   under 25 yes button loc X: 765 , 655
HitPlay() {
  GlobalBack()

  MouseClick "left", 238, 35  ; top play button
  LS()
  MouseClick "left", 181, 981  ; start bottom left button
  LS()
  MouseClick "left", 765, 655  ; timmy yes button  
}

GoToClassSpec() {
  GlobalBack()
  MouseClick "left", 720, 35  ; top class button
  LS()
  MouseClick "left", 983, 118  ; perks and skills button
}

GoToAlchemist() {
  GlobalBack()

  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 227, 406  ; alch location
}

GoToLeatherSmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 1686, 414  ; leathersmith
  SS()
  MouseClick "left", 303, 141  ;Service button
}

GoToTailorService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 712, 778 ;  tailor button
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToGoblinBuy() {
  GlobalBack()

  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 1186, 444 ; goblin
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToSquireAndFill() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 214, 752  ; squire location
  LS()
  MouseClick "left", 955, 992 ; click Equip Base Gear
}

GoToVendor() {
  GlobalBack()

  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 227, 406  ; alch location
  LS()
  MouseClick "left", 333, 205  ; sell loc
}

GoToSurgeon() {
  GlobalBack()

  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 462, 790  ; surg location
}

GoToMarketplace() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
  WasInTrade := true
}

GoToSellAtMarket() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
  LS()
  MouseClick "left", 1060, 117  ; My Listings button
  WasInTrade := true
}

GoToCollector() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 1201, 795  ; Collector loc
}

GoToWoodsman() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 202, 1061  ; woodman loc
}


GoToStash() {
  GlobalBack()
  MouseClick "left", 880, 31  ; top stash button
}


ExpressmanExpress() {
  GlobalBack()

  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 715, 404  ; expressman button
  LS()
  MouseClick "left", 306, 1011 ; select all button
  LS()
  MouseClick "left", 947, 896  ; fill all
  LS()
  MouseClick "left", 954, 964  ; get item
}

GetAllFromGoblin() {
  GlobalBack()

  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 1178, 426  ; goblin picture
  LS()
  MouseClick "left", 296, 139  ; Service button
  LS()
  MouseClick "left", 306, 1011 ; select all button
  LS()
  MouseClick "left", 947, 896  ; fill all
  LS()
  MouseClick "left", 954, 964  ; get item
}

BuyPotionsAndBandages() {
  GoToAlchemist()
  LS()
  MouseClick "left", 162, 298 ; click on 3x low quality potion
  SS()
  MouseClick "left", 1013, 604  ; click increase
  SS()
  FillAllMakeDeal()
  LS()
  GoToSurgeon()
  SS()
  MouseClick "left", 79, 295  ; click grey bandage
  SS()
  MouseClick "left", 1013, 604, 2 ; click on increase button 2x
  SS()
  FillAllMakeDeal()
  LS()
  MouseClick "left", 125, 295  ; click white bandage
  SS()
  MouseClick "left", 1013, 604, 2 ; click on increase button 2x
  SS()
  FillAllMakeDeal()
}

BuyPickaxe() { 
  GoToWoodsman()
  MouseClick "left", 180, 335  ; middle pick
  SS()
  FillAllMakeDeal()
}

BuyRogueArenaKit() {
  GoToAlchemist()
  LS()
  MouseClick "left", 162, 298 ; click on 3x low quality potion
  SS()
  FillAllMakeDeal()
  LS()
  GoToSurgeon()
  SS()
  MouseClick "left", 150, 295  ; click green bandage
  SS()
  MouseClick "left", 1013, 604 ; click on increase button
  SS()
  FillAllMakeDeal()
}

CycleToNextAuctioneer() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  SS()
  MouseClick "left", 1858, 1025 ; change class button
  LS()
  LS()
  LS()
  LS()

  ; cycle to page 2
  MouseClick "left", 1843, 909 ; page right button on char select
  LS()
  ; select bottom character (2nd down on page 2)
  MouseClick "left", 1595, 289  ; click 2nd character down
  SS()
  ; click enter the lobby
  MouseClick "left", 954, 964  ; Enter the lobby button
  VLS()

  ; go to marketplace
  GoToSellAtMarket()
}