; script is designed for designed for "Dark and Darker" Lobby Management
; this is in development and made for my personal use and testing
;   as such - there are no warranties or gaurentees
;           - use at your own risk
; file use: setup main runtime keybinds to functions
; written and maintained by matthewjearly@gmail.com

#SingleInstance Force

#include LobbyButtonFunctionsLibrary.ank

global isBusy := false

; aux function
; Lock/Unlock are to wrap around keybinds so you can't accidently spam
Lock() {
  global
  if isBusy {
    return
  } else {
    isBusy := true
  }
}

; aux function
Unlock() {
  global
  if isBusy {
    isBusy := false
  }
}

; MERCHANTS
; GOBLIN BUY 
#HotIf WinActive("Dark and Darker")
^5::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToGoblinBuy()
  Unlock()
}

; GOBLIN RETRIEVAL
#HotIf WinActive("Dark and Darker")
^Numpad6::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GetAllFromGoblin()
  Unlock()
}

#HotIf WinActive("Dark and Darker")
>^g::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GetAllFromGoblin()
  Unlock()
}


; ALCHEMIST SERVICE 
#HotIf WinActive("Dark and Darker")
^6::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToAlchemistService()
  Unlock()
}


; LEATHERSMITH SERVICE 
#HotIf WinActive("Dark and Darker")
^7::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToLeatherSmithService()
  Unlock()
}

; ARMORER SERVICE
#HotIf WinActive("Dark and Darker")
^8::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToArmorerService()
  Unlock()
}

; TAILOR SERVICE
#HotIf WinActive("Dark and Darker")
^9::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToTailorService()
  Unlock()
}

; WEAPONSMITH SERVICE
#HotIf WinActive("Dark and Darker")
^0::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToWeaponsmithService()
  Unlock()
}

; Keybind setup for HitPlay (file structure follows this pattern)
#HotIf WinActive("Dark and Darker")
^Numpad0::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  HitPlay()
  Unlock()
}

; hotswap to prev character
#HotIf WinActive("Dark and Darker")
^Numpad2::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  HotswapCharacters()
  Unlock()
}

; SQUIRE
#HotIf WinActive("Dark and Darker")
^Numpad3::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToSquireAndFill()
  Unlock()
}

; EXPRESSMAN GATHER
#HotIf WinActive("Dark and Darker")
^Numpad5::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  ExpressmanExpress()
  Unlock()
}

#HotIf WinActive("Dark and Darker")
>^E::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  ExpressmanExpress()
  Unlock()
}

#HotIf WinActive("Dark and Darker")
>^C::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  CockatriceGather()
  Unlock()
}

; COLLECTOR
#HotIf WinActive("Dark and Darker")
^Numpad7::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToCollector()
  Unlock()
}

#HotIf WinActive("Dark and Darker")
^Numpad8::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToSellAtVendor()
  Unlock()
}

; TRADE
#HotIf WinActive("Dark and Darker")
^Numpad9::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToMarketplaceSearch()
  Unlock()
}

; PURCHASE BANDAGES
#HotIf WinActive("Dark and Darker")
<^NumpadSub::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  BuyALotOfBandages()
  Unlock()
}

; PURCHASE LESS BANDAGES
#HotIf WinActive("Dark and Darker")
>^NumpadSub::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  BuyBandages()
  Unlock()
}

; PURCHASE POTIONS
#HotIf WinActive("Dark and Darker")
<^NumpadAdd::
{
  if isBusy { 
    return 
  } else {
    Lock()
  }
  BuyALotOfPotions()
  Unlock()
}

; PURCHASE LESS POTIONS
#HotIf WinActive("Dark and Darker")
>^NumpadAdd::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  BuyPotions()
  Unlock()
}

; CLASS SPEC
#HotIf WinActive("Dark and Darker")
^NumpadDot::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToClassSpec()
  Unlock()
}

; Keybind setup for HitPlay (file structure follows this pattern)
#HotIf WinActive("Dark and Darker")
>^q::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  HitPlay()
  Unlock()
}

; hotswap to prev character
#HotIf WinActive("Dark and Darker")
>^h::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  HotswapCharacters()
  Unlock()
}

; RESQUIRE
#HotIf WinActive("Dark and Darker")
>^k::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToSquireAndFill()
  Unlock()
}

; SELL ALL INVENTORY AND KIT AND RESQUIRE (warning: spam esc to halt sales)
#HotIf WinActive("Dark and Darker")
>^!k::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  FullSquireReset()
  Unlock()
}

; GO TO COLLECTOR
#HotIf WinActive("Dark and Darker")
>^j::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToCollector()
  Unlock()
}

; GO TO VENDOR
#HotIf WinActive("Dark and Darker")
>^v::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToSellAtVendor()
  Unlock()
}

; GO TO MARKETPLACE
#HotIf WinActive("Dark and Darker")
>^m::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToMarketplaceSearch()
  Unlock()
}

; PURCHASE BANDAGES
#HotIf WinActive("Dark and Darker")
<^b::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  BuyALotOfBandages()
  Unlock()
}

; PURCHASE LESS BANDAGES
#HotIf WinActive("Dark and Darker")
>^b::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  BuyBandages()
  Unlock()
}

; PURCHASE POTIONS
#HotIf WinActive("Dark and Darker")
<^o::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  BuyALotOfPotions()
  Unlock()
}

; PURCHASE LESS POTIONS
#HotIf WinActive("Dark and Darker")
>^o::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  BuyPotions()
  Unlock()
}

; CLASS SPEC
#HotIf WinActive("Dark and Darker")
^p::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToClassSpec()
  Unlock()
}

; Go To Goldsmith - Right Control + a
#HotIf WinActive("Dark and Darker")
>^a::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  GoToGoldSmith()
  Unlock()
}

; Vender All Collectables - Soft Non Destructive
#HotIf WinActive("Dark and Darker")
>^x::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  VendorEntireInventoryOfCollectables()
  Unlock()
}

; Vender All Non-Collectables - Soft Non Destructive
#HotIf WinActive("Dark and Darker")
>^z::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  VendorEntireInventoryOfNonCollectables()
  Unlock()
}

#HotIf WinActive("Dark and Darker")
>^!q::
{
  global
  if isBusy { 
    return 
  } else {
    Lock()
  }
  ToolBeltAndRequeue()
  Unlock()
}

#HotIf WinActive("Dark and Darker")
>^T:: {
  global
  if isBusy {
    return
  } else {
    Lock()
  }
  TransferInventory()
  Unlock()
}


#HotIf WinActive("Dark and Darker")
>^1:: {
  global
  if isBusy {
    return
  } else {
    Lock()
  }
  GoToSets()
  Unlock()
}

; LEFT SHIFT + U - set volume to zero (u must have menu open, press esc first)
#HotIf WinActive("Dark and Darker")
<^u:: {
  global
  if isBusy {
    return
  } else {
    Lock()
  }
  SetVolumeToZero()
  Unlock()
}

#HotIf WinActive("Dark and Darker")
>^u:: {
  global
  if isBusy {
    return
  } else {
    Lock()
  }
  SetVolumeToFifty()
  Unlock()
}

; [I]nvest- buys things from traders that have good resale value
;  - green potions and bandages
#HotIf WinActive("Dark and Darker")
>^!i:: {
  global
  if isBusy {
    return
  } else {
    Lock()
  }
  BuyGreenPotionsAndBandages()
  Unlock()
}

; Gear Up from Market Search: RightControl+Alt+g
; in testing DON'T USE YET
global gearBuyingInProgress := false
#HotIf WinActive("Dark and Darker")
>^!g:: {
  global
  if isBusy {
    return
  } else {
    Lock()
  }
  gearBuyingInProgress := true
  BuyGearOffMarketFromFile("GearBuyingSettings.txt")
  gearBuyingInProgress := false
  Unlock()
}

; stop buying gear from market
#HotIf WinActive("Dark and Darker")
>^!h:: {
  global
  if gearBuyingInProgress {
    HaltGearBuying()
  }
}