; script is designed for designed for "Dark and Darker" Lobby Management
; essentially it just clicks the screen in certain places as specified
; designed for 1920x1080 screen in "Dark and Darker" Lobby (log in to your character)
; this is in development and made for my personal use and testing
;   as such - there are no warranties or gaurentees
;           - use at your own risk
; file main use: define useful clicker functions and definitions
; written and maintained by matthewjearly@gmail.com

#include LobbyButtonFunctionsLibrary.ank

; required variables
global WasInTrade := false
global AlwaysAssumeInTrade_TEST := false     ; must be false or the tavern master gets clicked

; all locations should probably be defined like this for ease of updating (todo)
global ArmourerLoc := [474, 430]
global JackoLoc := [1436, 335]
global SurgeonLoc := [220, 800]
global SquireLoc := [1675, 400]
global TailorLoc := [460, 800]
global CollectorLoc := [960, 800]
global TreasurerLoc := [1200, 800]
global SmithLoc := [1440, 826]


; mini sleep
MS() {
  sleep 20 ; to help with speeding up tool
}

; short sleep
SS() {
  sleep 150  ; probably needs to be higher 
}

; long sleep
LS() { 
  sleep 530  ; probably needs to be higher 
}

; very long sleep
VLS() {
  sleep 4150  ; can take some characters a very long time to load in, 4200ms might be too short
}

; aux function
GlobalBack() {
  global
  MouseClick "left", 150, 45   ; back button
  LS()
  if WasInTrade { 
    MouseClick "left", 858, 617  ; are you sure market button
    WasInTrade := false
    LS()
  } else if AlwaysAssumeInTrade_TEST {
    MouseClick "left", 858, 617  ; are you sure market button
    WasInTrade := false
    LS()
  }
}

; aux function
FillAllMakeDeal() {
  MouseClick "left", 966, 929  ; click on fill all from stash
  LS()
  MouseClick "left", 963, 992  ; click make deal
}

HitPlay() {
  GlobalBack()
  MouseClick "left", 238, 35  ; top play button
  LS()
  MouseClick "left", 181, 981  ; start bottom left button
  LS()
  MouseClick "left", 780, 655  ; timmy yes button
}

GoToClassSpec() {
  GlobalBack()
  MouseClick "left", 720, 35  ; top class button
  LS()
  MouseClick "left", 983, 118  ; perks and skills button
}

GoToAlchemist() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", 227, 406   ; alch location
}

GoToJackoBuy() {
  global
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", JackoLoc[1], JackoLoc[2]
}

GoToLeatherSmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 1686, 414  ; leathersmith
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToAlchemistService() { 
  GoToAlchemist()
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToTailorService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", TailorLoc[1], TailorLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToWeaponsmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SmithLoc[1], SmithLoc[2]
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToArmorerService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", ArmourerLoc[1], ArmourerLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToGoblinBuy() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 1186, 444  ; goblin
}

GoToSquireAndFill() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 214, SquireLoc[1], SquireLoc[2]
  SS()
  MouseClick "left", 1125, 992  ; click to the right of equip base gear button first (on nothing), because sometimes it bugs and the equip base gear button will not register until you click somewhere else on the screen
  SS()
  MouseClick "left", 955, 992 ; click Equip Base Gear
  MS()
  MouseClick "left", 953, 991 ; click Equip Base Gear again

}

GoToSellAtVendor() {
  GoToAlchemist()
  SS()

  ;  DISCLAIMER IF UR READING THIS CODE
  ;  I don't know what is wrong with this dang "sell" button, but it just won't register sometimes.
  ;  that being the case, and there being no logical reason that I can see, we are trying all kinds of things
  ;  and seeing what works.
  ;    -matt

  MouseClick "left", 463, 205  ; click to the right first because sometimes it bugs the button is unclickable until you click somewhere else
  MS()
  MouseClick "left", 1125, 992  ; click to the right of equip base gear button first (on nothing), because sometimes it bugs and the equip base gear button will not register until you click somewhere else on the screen
  SS()
  Loop 5 {  ; tihs button doesn't register all the time, trying clicking it more (maybe 10 times and it will register???) 
    MouseClick "left", 333, 205  ; sell loc
    MS()
  }
}

GoToSurgeon() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SurgeonLoc[1], SurgeonLoc[2]
}

GoToMarketplaceSearch() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
  LS()
  LS()
  MouseClick "left", 117, 203  ; search dropdown button
  WasInTrade := true
}

GoToSellAtMarket() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
  LS()
  LS()
  MouseClick "left", 1060, 117  ; My Listings button
  WasInTrade := true
}

GoToCollector() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", CollectorLoc[1], CollectorLoc[2]
}

GoToWoodsman() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 202, 1061  ; woodman loc
}

GoToStash() {
  GlobalBack()
  MouseClick "left", 880, 31  ; top stash button
}

ExpressmanExpress() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 715, 404  ; expressman button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", 947, 896  ; fill all
  SS()
  MouseClick "left", 954, 964  ; get item
}

GetAllFromGoblin() {
  GoToGoblinBuy()
  LS()
  MouseClick "left", 296, 139  ; Service button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", 947, 896  ; fill all
  SS()
  MouseClick "left", 954, 964  ; get item
}

BuyPickaxe() { 
  GoToWoodsman()
  LS()

  ; purchase white pickaxe
  MouseClick "left", 180, 335  ; middle pick
  LS()
  FillAllMakeDeal()
}

BuyBandages() {
  GoToSurgeon()
  LS()
  MouseClick "left", 70, 300  ; click single grey bandage
  LS()
  Loop 3 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  SS()
  FillAllMakeDeal()

  /*  commented out, white bandage option
  LS()
  MouseClick "left", 125, 295 ; click white bandage
  LS()
  Loop 2 {  ; buy 3
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  FillAllMakeDeal()
  */

}

BuyALotOfBandages() {
  GoToSurgeon()
  LS()
  MouseClick "left", 70, 300  ; click single grey bandage
  LS()
  Loop 4 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  SS()
  FillAllMakeDeal()
  LS()
  MouseClick "left", 125, 295 ; click white bandage
  LS()
  Loop 5 {  ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  FillAllMakeDeal()

}

BuyPotions() {
  GoToAlchemist()
  LS()

  ; default set to buy 9 grey quality potions
  MouseClick "left", 70, 300  ; click low quality potion
  LS()
  Loop 2 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
}



BuyALotOfPotions() {
  GoToAlchemist()
  LS()

  ; default set to buy 9 grey quality potions
  MouseClick "left", 70, 300  ; click low quality potion
  LS()
  Loop 9 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
}

CycleToNextAuctioneer() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()
  LS()

  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  ; select bottom character (2nd down on page 2)
  MouseClick "left", 1595, 289  ; click 2nd character down
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  VLS()

  ; go to marketplace
  GoToSellAtMarket()
  
}

; this will attempt to switch to your previous character
HotswapCharacters() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()
  LS()
  MouseClick "left", 1605, 280  ; click on 2nd character down
  LS()
  MouseClick "left", 954, 979  ; Enter the lobby button
}

; this will buy the top result of "lock" on the marketplace
PurchaseLockpicks() {
  GoToMarketplaceSearch()
  LS()
  Send "Lock"
  LS()
  MouseClick "left", 57, 280  ; location of first thing in search
  SS()
  MouseClick "left", 57, 281  ; lets click it again bc half the time the ui is not responsive
  SS()
  MouseClick "left", 56, 280  ; lets click it again bc half the time the ui is not responsive
  LS()
  MouseClick "left", 1790, 277  ; search button
  VLS()
  MouseClick "left", 1789, 357   ; buy button of first (cheapest) item
  LS()
  MouseClick "left", 954, 763  ; fill all button
  ; LS()
  ; MouseClick "left", 959, 843  ; complete trade button
}