; script is designed for designed for "Dark and Darker" Lobby Management
; essentially it just clicks the screen in certain places as specified
; designed for 1920x1080 screen in "Dark and Darker" Lobby (log in to your character)
; this is in development and made for my personal use and testing
;   as such - there are no warranties or gaurentees
;           - use at your own risk
; file main use: define useful clicker functions and definitions
; written and maintained by matthewjearly@gmail.com

#include LobbyButtonFunctionsLibrary.ank

; required variables
; only sets to true when the user pressess a key to go to the marketplace
global WasInTrade := false

; all locations should probably be defined like this for ease of updating (todo)
global AlchemistLoc       := [380, 300]
global ArmourerLoc        := [600, 300]
global CockatriceLoc      := [840, 300]
global HolidayMerchantLoc := [380, 900]  ;update when its avail
global SurgeonLoc         := [1540, 600]
global SquireLoc          := [1300, 600]
global TailorLoc          := [380, 900]
global CollectorLoc       := [840, 900]
global SmithLoc           := [1300, 900]
global LeathersmithLoc    := [840, 600]
global WoodsmanLoc        := [1540, 900]
global ThirdCharDownLoc   := [1600, 300]
global ExpressmanLoc      := [1070, 300]
global GoldsmithLoc       := [380, 600]
global GoblinLoc          := [1540, 300]
global OptionsLoc         := [219, 599]


; mini sleep
MS() {
  sleep 19 ; to help with speeding up tool
}

; short sleep
SS() {
  sleep 175 ; probably needs to be higher 
}

; long sleep
LS() { 
  sleep 555  ; probably needs to be higher 
}

; very long sleep
VLS() {
  sleep 4899  ; can take some characters a very long time to load in, 4200ms might be too short
}

; aux function  : todo: this is not perfect and still bugs sometimes
TripleOffsetLeftClick_dnd_ui_bug(loc1, loc2) {
  MouseClick "left", loc1, loc2
  MS()
  MouseClick "left", loc1, loc2 - 1
  MS()
  MouseClick "left", loc1 - 1, loc2
}

HoverMouseThenClick(loc1, loc2) {
  MouseMove loc1, loc2
  LS()
  MouseClick "left", loc1, loc2
}

; aux function
GlobalBack() {
  global
  MouseClick "left", 150, 45   ; back button
  SS()
  if WasInTrade {  ; we know how to back out correctly
    MouseClick "left", 858, 617  ; are you sure market button
    WasInTrade := false
    LS()
  } else { 
    MouseClick "left", 858, 617  ; click 'are you sure' market button (or some merchant possibly)
    LS()
    MouseClick "left", 150, 45   ; back button again in case merchant was clicked 
    LS()
  }
  MouseClick "left", 232, 45   ; play button
  LS()
}

; aux function
ClickEntireInventory() {

  ; click every cell
  BeforeFirstCell := [1420, 600]
  CellSize := 41
  Loop 10 {
    val1 := BeforeFirstCell[1] + A_Index * CellSize
    Loop 5 {
      val2 := BeforeFirstCell[2] + A_Index * CellSize
      MouseClick "left", val1, val2
      MS()
    }
  }
}

; aux function
MarketplaceBuyCheapest() {
  MouseClick "left", 1789, 350  ; buy first (cheapest) item
  Loop 2 {
    LS()
  }
  MouseClick "left", 954, 763  ; fill all button
}

; aux function
FillAllMakeDeal() {
  MouseClick "left", 966, 929  ; click on fill all from stash
  LS()
  MouseClick "left", 963, 992  ; click make deal
}

; aux function
UnequipKit() {
  MouseClick "right", 650, 250 ; primary 1
  MS()
  MouseClick "right", 715, 250 ; primary 2
  MS()
  MouseClick "right", 1015, 250  ; secondary 1
  MS()
  MouseClick "right", 1066, 250   ; secondary 2
  MS()
  MouseClick "right", 860, 350   ; chest
  MS()
  MouseClick "right", 860, 500   ; legs
  MS()
  MouseClick "right", 958, 380   ; back
  MS()
  MouseClick "right", 855, 230   ; helm
  MS()
  MouseClick "right", 760, 525   ; gloves
  MS()
  MouseClick "right", 960, 524   ; feet

    ; rings and ammy? leave it for now i guess
}

HitPlay() {
  GlobalBack()
  MouseClick "left", 238, 35  ; top play button
  LS()
  MouseClick "left", 181, 981  ; start bottom left button
  LS()
  MouseClick "left", 780, 675  ; timmy yes button
}

GoToClassSpec() {
  GlobalBack()
  MouseClick "left", 720, 35  ; top class button
  LS()
  MouseClick "left", 983, 118  ; perks and skills button
}

GoToAlchemist() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", AlchemistLoc[1], AlchemistLoc[2]
}

GoToJackoBuy() {
  global
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", HolidayMerchantLoc[1], HolidayMerchantLoc[2]
}

GoToLeatherSmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", LeathersmithLoc[1], LeathersmithLoc[2]
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToAlchemistService() { 
  GoToAlchemist()
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToTailorService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", TailorLoc[1], TailorLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToWeaponsmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SmithLoc[1], SmithLoc[2]
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToArmorerService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", ArmourerLoc[1], ArmourerLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToGoblinBuy() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", GoblinLoc[1], GoblinLoc[2]  ; goblin
}

GoToCockatrice(){
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", CockatriceLoc[1], CockatriceLoc[2] 
}

GoToSquireAndFill() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SquireLoc[1], SquireLoc[2]
  LS()
  MouseClick "left", 1125, 992  ; click to the right of equip base gear button first (on nothing), because sometimes it bugs and the equip base gear button will not register until you click somewhere else on the screen
  SS()
 
  ; unequip tool slots
  MouseClick "right", 1400, 456
  MS()
  MouseClick "right", 1400, 518
  MS()
  MouseClick "right", 1400, 575
  MS()
  MouseClick "right", 1830, 456
  MS()
  MouseClick "right", 1830, 518
  MS()
  MouseClick "right", 1830, 575
  MS()

  ; unequip right weapon right side
  ;  - the point is to unequip a bow so that it gives you more arrows/bolts
  ;  - not for all characters maybe change it or add another button option
  ; MouseClick "right", 1823, 250
  ; MS()


  SS()
  MouseClick "left", 955, 992 ; click Equip Base Gear
  MS()
  MouseClick "left", 953, 991 ; click Equip Base Gear again (sometimes doesn't register first time)

}

FullSquireReset() {
  ; get ride of inventory
  DoubleSellInventoryFullConfirm()
  
  LS()

  ; unequip kit 
  GoToStash()
  LS()
  UnequipKit()

  LS()

  ; sell kit
  VendorEntireInventoryOfNonCollectables()
  LS()
  MouseClick "left", 963, 992  ; click make deal

  LS()
  

  GoToSquireAndFill()
}


GoToSellAtVendor() {
  GlobalBack()
  GoToAlchemist()
  SS()

  ;  DISCLAIMER IF UR READING THIS CODE
  ;  I don't know what is wrong with this dang "sell" button, but it just won't register sometimes.
  ;  That is why we click all over the screen here, trying to get it to realize that the sell button is clickable afterall. 
  ;  This problem seems to be a bug with the game's interface

  ; Various non-sense clicks to try to fix ironmace bug
  MouseClick "left", 463, 205  ; click to the right first because sometimes it bugs the button is unclickable until you click somewhere else
  MS()
  MouseClick "left", 462, 204  ; and again because wut is wrong with this thing
  MS()   
  MouseClick "left", 1125, 992  ; click to the right of equip base gear button first (on nothing), because sometimes it bugs and the equip base gear button will not register until you click somewhere else on the screen
  SS()
    
  MouseClick "left", 333, 205  ; sell loc
}

GoToSurgeon() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SurgeonLoc[1], SurgeonLoc[2]
}

GoToMarketplaceSearch() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
  Loop 2 {
    LS()
  }
  MouseClick "left", 117, 203  ; search dropdown button
}

GoToMarketplace() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
}

GoToCollector() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", CollectorLoc[1], CollectorLoc[2]
}

GoToWoodsman() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", WoodsmanLoc[1], WoodsmanLoc[2]
}

GoToStash() {
  GlobalBack()
  MouseClick "left", 877, 44  ; top stash button
}

ExpressmanExpress() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", ExpressmanLoc[1], ExpressmanLoc[2]  ; expressman button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", 947, 896  ; fill all
  SS()
  MouseClick "left", 954, 964  ; get item
}

GetAllFromGoblin() {
  GoToGoblinBuy()
  LS()
  MouseClick "left", 296, 139  ; Service button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", 947, 896  ; fill all
  SS()
  MouseClick "left", 954, 964  ; get item
}

CockatriceGather() {
  GoToCockatrice()
    LS()
  MouseClick "left", 296, 139  ; Service button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", 947, 896  ; fill all
  SS()
  MouseClick "left", 954, 964  ; get item
}

BuyPickaxe() { 
  GoToWoodsman()
  LS()
  MouseClick "left", 180, 335  ; second pick over
  LS()
  FillAllMakeDeal()
}

BuyBandages() {
  GoToSurgeon()
  LS()
  MouseClick "left", 70, 300  ; click triple grey bandage
  LS()
  Loop 5 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  SS()
  FillAllMakeDeal()
}

BuyALotOfBandages() {
  GoToSurgeon()
  LS()
  MouseClick "left", 70, 300  ; click triple grey bandage
  LS()
  Loop 5 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  Loop 2 { 
    SS()
    FillAllMakeDeal()
  }
}

BuyPotions() {
  GoToAlchemist()
  LS()

  ; default set to buy 6 grey quality potions
  MouseClick "left", 70, 300  ; click low quality potion
  LS()
  Loop 5 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
}

BuyALotOfPotions() {
  GoToAlchemist()
  LS()
  ; default set to buy 12 grey quality potions
  MouseClick "left", 70, 300  ; click low quality potion
  LS()
  Loop 5 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
    MS()
  }
  Loop 2 {
    SS()
    FillAllMakeDeal()
  }
}

CycleToNextAuctioneer() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  Loop 4 {
    LS() 
  }

  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  ; select bottom character
  MouseClick "left", ThirdCharDownLoc[1], ThirdCharDownLoc[2]
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  Loop 8 { 
    LS()
  }
  ; go to marketplace
  ;GoToSellAtMarket()
  
}

CycleToNextGoblin() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  Loop 4 {
    LS() 
  }

  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  ; select bottom character
  MouseClick "left", 1595, 370  ; click 3RD character down
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  
  
  VLS()

  GoToGoblinBuy()

}

; this will attempt to switch to your previous character
HotswapCharacters() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()
  MouseClick "left", 1605, 280  ; click on 2nd character down
  LS()
  MouseClick "left", 954, 979  ; Enter the lobby button
}

; this will buy the top result of "lock" on the marketplace
PurchaseLockpicks() {
  GoToMarketplaceSearch()
  LS()
  Send "Lock"
  LS()
  TripleOffsetLeftClick_dnd_ui_bug(57, 280)  ; location of second thing in search
  LS()
  MouseClick "left", 1790, 277  ; search button
  LS()
  LS()
  LS()
  MouseClick "left", 1789, 487  ; buy button of third (cheapest) item
  LS()
  MouseClick "left", 954, 763  ; fill all button
  ; LS()
  ; MouseClick "left", 959, 843  ; complete trade button
}

PurchaseSurgicalKit() {
  GoToMarketplaceSearch()
  LS()
  Send "Surgical"
  LS()
  MouseClick "left", 56, 280  ; location of third thing in search

   ; because the DaD ui can be unresponsive, try clicking slightly offset and more 
  SS()
  MouseClick "left", 57, 281  ; lets click it again bc half the time the ui is not responsive
  SS()
  MouseClick "left", 56, 280  ; lets click it again bc half the time the ui is not responsive
  
  SS()
  MouseClick "left", 1790, 277  ; search button
  LS()
  LS()
  LS()
  MouseClick "left", 1789, 487   ; buy button of thrid (cheapest) item
  LS()
  MouseClick "left", 954, 763  ; fill all button
  ; LS()
  ; MouseClick "left", 959, 843  ; complete trade button
}

NextGrimmy() { 
  GlobalBack()
  ; log out of character
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()
  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  MouseClick "left", ThirdCharDownLoc[1], ThirdCharDownLoc[2]
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  VLS()
  GoToAlchemistService()
}

NextLeathersmith() { 
  GlobalBack()
  ; log out of character
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()
  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  MouseClick "left", ThirdCharDownLoc[1], ThirdCharDownLoc[2]
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  VLS()
  GoToLeatherSmithService()
}

NextArmorer() { 
  GlobalBack()
  ; log out of character
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()
  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  MouseClick "left", ThirdCharDownLoc[1], ThirdCharDownLoc[2]
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  VLS()
  GoToArmorerService()
}

NextTailor() { 
  GlobalBack()
  ; log out of character
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()
  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  MouseClick "left", ThirdCharDownLoc[1], ThirdCharDownLoc[2]
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  VLS()
  GoToTailorService()
}

NextWeaponsmith() { 
  GlobalBack()
  ; log out of character
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()
  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  MouseClick "left", ThirdCharDownLoc[1], ThirdCharDownLoc[2]
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  VLS()
  GoToWeaponsmithService()
}

VendorEntireInventoryOfCollectables() {
  GoToCollector()  ; starts with GlobalBack
  SS()
  ClickEntireInventory()
}

VendorEntireInventoryOfNonCollectables() {
  GoToSellAtVendor()
  SS()
  ClickEntireInventory()
} 

; Sells your inventory with NO confirmation (Dangerous)
; this dumps your inventory to vendors
; does not process silver
DoubleSellInventoryFullConfirm() {
  ; step 1: get rid of collectables
  VendorEntireInventoryOfCollectables()
  LS()
  MouseClick "left", 963, 992  ; click make deal
  LS()
  
  ; step 2: get ride of everything else
  VendorEntireInventoryOfNonCollectables()
  LS()
  MouseClick "left", 963, 992  ; click make deal
  
}

; purchase potions, bandages, a pickaxe, and lockpicks
FullReBuy() {
  BuyPotions()
  SS()
  BuyBandages()
 ; SS()
  ;BuyPickaxe()
  SS()
  PurchaseLockpicks()
}

; use when in stash to move entire inventory in one go
TransferInventory() {
  ; click every cell
  TransferInventory_LocBeforeFirstCell := [667, 601]
  TransferInventory_CellSize := 41
  Send "{Shift down}"
  Loop 10 {
    val1 := TransferInventory_LocBeforeFirstCell[1] + A_Index * TransferInventory_CellSize
    Loop 5 {
      val2 := TransferInventory_LocBeforeFirstCell[2] + A_Index * TransferInventory_CellSize
      MouseClick "right", val1, val2
      MS()
      MS()
    }
  }
  Send "{Shift up}"
}


; nothing is bound to this, probably don't use it, it just buys everything from the goblin
FullGamble() {
  GoToGoblinBuy()
  LS()
  MouseClick "left", 71, 290  ; THROW AWAY CLICK / ENABLE INTERFACE CLICK
  MS()
  loop 10 {
    MouseClick "left", 73, 291
    LS()
    FillAllMakeDeal()
    LS()
  }
}

; squire sets
GoToSets() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SquireLoc[1], SquireLoc[2]
  LS()
  MouseClick "left", 420, 201  ; click My Gear Sets area
  SS()
}

ToolBeltAndRequeue() {
  GoToSquireAndFill()
  LS()
  HitPlay()

}

BuyGreenPotionsAndBandages() {
  ; PART 1, BUY ALL GREEN POTIONS
  GoToAlchemist()
  LS()
  MouseClick "left", 281, 302 ; set of triple green potions
  LS()
  FillAllMakeDeal()
  LS()
  MouseClick "left", 157, 302 ; set of single green potions
  LS()
  Loop 2 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
  LS()

  ; PART 2, BUY ALL GREEN BANDAGES
  GoToSurgeon()
  LS()
  MouseClick "left", 281, 302 ; set of triple green Bandages
  LS()
  FillAllMakeDeal()
  LS()

  MouseClick "left", 157, 302 ; set of single green Bandages
  LS()
  Loop 2 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
}

; press esc first and then this
SetVolumeToZero() {

; click options
    MouseClick "left", optionsloc[1], optionsloc[2] 
    MS()
; click audio 1030, 40
    MouseClick "left", 1030, 40 
    MS() 
    MS()
; click zero area 890, 212
    MouseClick "left", 890, 212 
    MS() 
    MS()
    ; click apply
    MouseClick "left", 1060, 1040 
    MS() 
    MS()
}

; press escape first and then this
SetVolumeToFifty() {
; click options
    MouseClick "left", optionsloc[1], optionsloc[2] 
    MS() 
    MS()
; click audio 1030, 40
    MouseClick "left", 1030, 40 
    MS() 
    MS()
; click fifty area 998, 215
    MouseClick "left", 998, 215 
    MS() 
    MS()
; click apply
    MouseClick "left", 1060, 1040 
    MS() 
    MS()
}

  ; 0 no preference, 1 rare, 2 epic, 3 legendary, 4 unique, 5 artifact
SetMarketPlaceSearchRarityLevel(itemrarity:=0) {
  MouseClick "left", 365, 203  ; search rarity button
  Loop 3 {
    SS()
  }
  switch itemrarity 
  {
    Case 1:
      TripleOffsetLeftClick_dnd_ui_bug(294, 356) ; rare location
    Case 2:
      TripleOffsetLeftClick_dnd_ui_bug(294, 382)  ; epic button
    Case 3:
      TripleOffsetLeftClick_dnd_ui_bug(294, 408)  ; legendary
    Case 4:
      TripleOffsetLeftClick_dnd_ui_bug(294, 434)  ; unique
    Case 5:
      TripleOffsetLeftClick_dnd_ui_bug(294, 460)  ; artifact
  }  
}

global isQualitySpecified := 0   ; for a click fixing hax that we have to do - due to a ui bug in the game
PurchaseFromMarket(itemname:="", searchoffset:=0, itemrarity:=0, modifier1:="", modifier2:="") {
  global
  GoToMarketplace()
  ; *** RARITY
  LS()
  if (itemrarity > 1 and itemrarity < 6){ 
    SetMarketPlaceSearchRarityLevel(itemrarity)
    isQualitySpecified := 1
    SS()
  }

  if (itemname == "*Ring") {
    ; *** Slot:Ring for +all on any ring searchs
    MouseClick "left", 768, 203
    Send "Ring"
    LS()
    TripleOffsetLeftClick_dnd_ui_bug(768, 277)
  }
  else {
    ; *** NAME
    MouseClick "left", 117, 203  ; search dropdown button (already clicked if we didn't set rarity first)
    LS()
    Send itemname 
    LS()
    ; a fix for search results not being first ever, such as hounskull search always has golden version first
    searchoffsetMod := 26 * searchoffset
    TripleOffsetLeftClick_dnd_ui_bug(60, 279 + searchoffsetMod)
  }
  


  SS()
  ; *** MODIFIER1
  if (modifier1 != "") 
  {
    MouseClick "left", 1551, 206 ; random attribute location
    SS()
    Send modifier1
    Loop 2 {
      LS()
    }
    HoverMouseThenClick(1480, 279)

  }
  Loop 3 {
    LS()
  }
  ; *** MODIFIER2
  if (modifier2 != "") 
  {
    MouseClick "left", 1551, 246 ; random attribute location
    SS()
    Send modifier2
    LS()
    HoverMouseThenClick(1480, 303)   ; location of second thing in attribute search
  }
  Loop 3 {
    SS()
  }
  MouseClick "left", 1790, 277  ; search button
  ; dependent on search lag
  Loop 4 {
    LS()
  }
  MarketplaceBuyCheapest()
  Loop 5 {
    LS()
  }
  MouseClick "left", 959, 843  ; complete trade button

  ; reset globals
  isQualitySpecified := 0
}

; worker for filepath
BuyGearOffMarketFromFile(filepath) 
{
  try
    FileObj := FileOpen(filepath, "r")
  catch as Err
  {
    MsgBox "Can't open '" filepath "' for reading." "`n`n" Type(Err) ": " Err.Message
    return
  }

  ; EAT TITLE LINE  
  Line := FileObj.ReadLine()

  ; TRADE FOR THIS LINE
  While (0 = FileObj.AtEOF)
  {
    NewLine := FileObj.ReadLine()
    Array := StrSplit(NewLine, ",")
    size := Array.Length
    if (size = 5)
      PurchaseFromMarket(Array[1], Array[2], Array[3], Array[4], Array[5])
    else if (size = 4)
      PurchaseFromMarket(Array[1], Array[2], Array[3], Array[4])
    else if (size = 3)
      PurchaseFromMarket(Array[1], Array[2], Array[3])
    else if (size = 2)
      PurchaseFromMarket(Array[1], Array[2])
    else if (size = 1)
      PurchaseFromMarket(Array[1])
    else
      continue

    Loop 6 {
      LS()
    }
  }

  FileObj.Close()

}