; script is designed for designed for "Dark and Darker" Lobby Management
; essentially it just clicks the screen in certain places as specified
; designed for 1920x1080 screen in "Dark and Darker" Lobby (log in to your character)
; this is in development and made for my personal use and testing
;   as such - there are no warranties or gaurentees
;           - use at your own risk
; file main use: define useful clicker functions and definitions
; written and maintained by matthewjearly@gmail.com

#include LobbyButtonFunctionsLibrary.ank

; required variables
global WasInTrade := false
global AlwaysAssumeInTrade_TEST := true     ; must be false or the tavern master gets clicked

; all locations should probably be defined like this for ease of updating (todo)
global AlchemistLoc := [380, 340]
global ArmourerLoc := [600, 300]
global HolidayMerchantLoc := [380, 620]  ;update when its avail
global SurgeonLoc := [610, 620]
global SquireLoc := [380, 600]
global TailorLoc := [1070, 625]
global CollectorLoc := [1310, 620]
global SmithLoc := [630, 900]
global LeathersmithLoc := [1540, 330]
global WoodsmanLoc := [600, 900]
global ThirdCharDownLoc := [1595, 370]


; mini sleep
MS() {
  sleep 15 ; to help with speeding up tool
}

; short sleep
SS() {
  sleep 145 ; probably needs to be higher 
}

; long sleep
LS() { 
  sleep 515  ; probably needs to be higher 
}

; very long sleep
VLS() {
  sleep 4499  ; can take some characters a very long time to load in, 4200ms might be too short
}

; aux function
GlobalBack() {
  global
  MouseClick "left", 150, 45   ; back button
  LS()
  if WasInTrade { 
    MouseClick "left", 858, 617  ; are you sure market button
    WasInTrade := false
    LS()
  } else if AlwaysAssumeInTrade_TEST {
    MouseClick "left", 858, 617  ; are you sure market button (might click tavern guy)
    WasInTrade := false
    LS()

    ; double back in case was in trade but not flagged
    MouseClick "left", 150, 45   ; back button
    LS()
  }
}

; aux function
ClickEntireInventory() {

  ; click every cell
  BeforeFirstCell := [1420, 600]
  CellSize := 41
  Loop 10 {
    val1 := BeforeFirstCell[1] + A_Index * CellSize
    Loop 5 {
      val2 := BeforeFirstCell[2] + A_Index * CellSize
      MouseClick "left", val1, val2
      MS()
    }
  }

}

; aux function
FillAllMakeDeal() {
  MouseClick "left", 966, 929  ; click on fill all from stash
  LS()
  MouseClick "left", 963, 992  ; click make deal
}

HitPlay() {
  GlobalBack()
  MouseClick "left", 238, 35  ; top play button
  LS()
  MouseClick "left", 181, 981  ; start bottom left button
  LS()
  MouseClick "left", 780, 655  ; timmy yes button
}

GoToClassSpec() {
  GlobalBack()
  MouseClick "left", 720, 35  ; top class button
  LS()
  MouseClick "left", 983, 118  ; perks and skills button
}

GoToAlchemist() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", AlchemistLoc[1], AlchemistLoc[2]
}

GoToJackoBuy() {
  global
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", HolidayMerchantLoc[1], HolidayMerchantLoc[2]
}

GoToLeatherSmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", LeathersmithLoc[1], LeathersmithLoc[2]
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToAlchemistService() { 
  GoToAlchemist()
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToTailorService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", TailorLoc[1], TailorLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToWeaponsmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SmithLoc[1], SmithLoc[2]
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToArmorerService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", ArmourerLoc[1], ArmourerLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToGoblinBuy() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 1186, 444  ; goblin
}

GoToSquireAndFill() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SquireLoc[1], SquireLoc[2]
  LS()
  MouseClick "left", 1125, 992  ; click to the right of equip base gear button first (on nothing), because sometimes it bugs and the equip base gear button will not register until you click somewhere else on the screen
  SS()
  MouseClick "left", 955, 992 ; click Equip Base Gear
  MS()
  MouseClick "left", 953, 991 ; click Equip Base Gear again

}

GoToSellAtVendor() {
  GlobalBack()
  GoToAlchemist()
  SS()

  ;  DISCLAIMER IF UR READING THIS CODE
  ;  I don't know what is wrong with this dang "sell" button, but it just won't register sometimes.
  ;  That is why we click all over the screen here, trying to get it to realize that the sell button is clickable afterall. 
  ;  This problem seems to be a bug with the game's interface

  ; Various non-sense clicks to try to fix ironmace bug
  MouseClick "left", 463, 205  ; click to the right first because sometimes it bugs the button is unclickable until you click somewhere else
  MS()
  MouseClick "left", 462, 204  ; and again because wut is wrong with this thing
  MS()   
  MouseClick "left", 1125, 992  ; click to the right of equip base gear button first (on nothing), because sometimes it bugs and the equip base gear button will not register until you click somewhere else on the screen
  SS()
  
  
  
  MouseClick "left", 333, 205  ; sell loc



}

GoToSurgeon() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SurgeonLoc[1], SurgeonLoc[2]
}

GoToMarketplaceSearch() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
  LS()
  LS()
  MouseClick "left", 117, 203  ; search dropdown button
  WasInTrade := true
}

GoToSellAtMarket() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
  LS()
  LS()
  MouseClick "left", 1060, 117  ; My Listings button
  WasInTrade := true
}

GoToCollector() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", CollectorLoc[1], CollectorLoc[2]
}

GoToWoodsman() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", WoodsmanLoc[1], WoodsmanLoc[2]
}

GoToStash() {
  GlobalBack()
  MouseClick "left", 880, 31  ; top stash button
}

ExpressmanExpress() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", 715, 404  ; expressman button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", 947, 896  ; fill all
  SS()
  MouseClick "left", 954, 964  ; get item
}

GetAllFromGoblin() {
  GoToGoblinBuy()
  LS()
  MouseClick "left", 296, 139  ; Service button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", 947, 896  ; fill all
  SS()
  MouseClick "left", 954, 964  ; get item
}

BuyPickaxe() { 
  GoToWoodsman()
  LS()
  MouseClick "left", 180, 335  ; second pick over
  LS()
  FillAllMakeDeal()
}

BuyBandages() {
  GoToSurgeon()

/* commented out
  LS()
  MouseClick "left", 70, 300  ; click single grey bandage
  LS()
  Loop 3 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  SS()
  FillAllMakeDeal()
*/

  LS()
  MouseClick "left", 125, 295 ; click white bandage
  LS()
  ; buy 2
  MouseClick "left", 1013, 604  ; click on increase
  MS()
  FillAllMakeDeal()

}

BuyALotOfBandages() {
  GoToSurgeon()
  LS()
  MouseClick "left", 70, 300  ; click single grey bandage
  LS()
 ; Loop 1 {   ; buy this+1
 ;   MouseClick "left", 1013, 604  ; click on increase
 ;   MS()
 ; }
  SS()
  FillAllMakeDeal()

  LS()
  MouseClick "left", 125, 295 ; click white bandage
  LS()
  Loop 3 {  ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  FillAllMakeDeal()
}

BuyPotions() {
  GoToAlchemist()
  LS()

  ; default set to buy 3 grey quality potions
  MouseClick "left", 70, 300  ; click low quality potion
  LS()
  Loop 3 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
}



BuyALotOfPotions() {
  GoToAlchemist()
  LS()

  ; default set to buy 9 grey quality potions
  MouseClick "left", 70, 300  ; click low quality potion
  LS()
  Loop 9 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
}

CycleToNextAuctioneer() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
Loop 4 {
   LS() 
   }

  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  ; select bottom character
  MouseClick "left", ThirdCharDownLoc[1], ThirdCharDownLoc[2]
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  Loop 8 { 
    LS()
  }
  ; go to marketplace
  GoToSellAtMarket()
  
}

CycleToNextGoblin() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
Loop 4 {
   LS() 
   }

  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  ; select bottom character
  MouseClick "left", 1595, 370  ; click 3RD character down
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  
  
  VLS()

  GoToGoblinBuy()

}

; this will attempt to switch to your previous character
HotswapCharacters() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()
  MouseClick "left", 1605, 280  ; click on 2nd character down
  LS()
  MouseClick "left", 954, 979  ; Enter the lobby button
}

; this will buy the top result of "lock" on the marketplace
PurchaseLockpicks() {
  GoToMarketplaceSearch()
  LS()
  Send "Lock"
  LS()
  MouseClick "left", 57, 280  ; location of first thing in search
  SS()
  MouseClick "left", 57, 281  ; lets click it again bc half the time the ui is not responsive
  SS()
  MouseClick "left", 56, 280  ; lets click it again bc half the time the ui is not responsive
  LS()
  MouseClick "left", 1790, 277  ; search button
  LS()
  LS()
  LS()
  MouseClick "left", 1789, 357   ; buy button of first (cheapest) item
  LS()
  MouseClick "left", 954, 763  ; fill all button
  ; LS()
  ; MouseClick "left", 959, 843  ; complete trade button
}

NextGrimmy() { 
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  LS()
  LS()
  LS()
  LS()

  ; cycle to page 2
  MouseClick "left", 1843, 909  ; page right button on char select
  LS()
  MouseClick "left", ThirdCharDownLoc[1], ThirdCharDownLoc[2]
  LS()
  ; click enter the lobby
  MouseClick "left", 954, 979  ; Enter the lobby button
  VLS()

  GoToAlchemistService()

}

VendorEntireInventoryOfCollectables() {
  GoToCollector()  ; starts with GlobalBack
  SS()
  ClickEntireInventory()
}

VendorEntireInventoryOfNonCollectables() {
  GoToSellAtVendor()
  SS()
  ClickEntireInventory()
} 

; Sells your inventory with NO confirmation (Dangerous)
; this dumps your inventory to vendors
; does not process silver
DoubleSellInventoryFullConfirm() {
  ; step 1: get rid of collectables
  VendorEntireInventoryOfCollectables()
  SS()
  MouseClick "left", 963, 992  ; click make deal
  LS()

  ; step 2: get ride of everything else
  VendorEntireInventoryOfNonCollectables()
  SS()
  SS()
  MouseClick "left", 963, 992  ; click make deal
}



; aux function
VendorEntireKit() {
  GoToSellAtVendor()
  SS()

  ; de-equip routine while at vendor
  MouseClick "right", 1400,250  ; weapon 1 left side
  MS()
  MS()
  MS()
  MouseClick "right", 1500,250  ; weapon 1 right side
  MS()
  MS()
  MS()
  MouseClick "right", 1760,250  ; weapon 2 left side
  MS()
  MS()
  MS()
  MouseClick "right", 1820, 250  ; weapon 2 right side
  MS()
  MS()
  MS() 
  MouseClick "right", 1600, 350  ; chest
  MS() 
  MouseClick "right", 1720, 375  ; back
  MS() 
  MouseClick "right", 1620, 500  ; legs
  MS() 
  MouseClick "right", 1720, 520  ; feet
  MS() 
  MouseClick "right", 1510, 377  ; hands
  MS() 
  MouseClick "right", 1600, 220  ; head
  MS() 
  MouseClick "right", 1685, 240  ; neckpeice   
  MS() 
  MouseClick "right", 1530, 445  ; ring left
  MS() 
  MouseClick "right", 1700, 445  ; ring rt
  MS()
  MS()


  ; variables to help with the below loops to click toolbelt
  toolbelt_leftx := 1400
  toolbelt_top_y := 455
  toolbelt_inc_size := 63
  toolbelt_rightx := 1830

  Loop 3 { ; Rt Toolbelt
    MouseClick "right", toolbelt_rightx, toolbelt_top_y + toolbelt_inc_size * (A_Index-1)
    MS()
    MS() 
  }
  Loop 3 { ; Left Toolbelt
    MouseClick "right", toolbelt_leftx,  toolbelt_top_y + toolbelt_inc_size * (A_Index-1)
    MS()
    MS()
  }

  VendorEntireInventoryOfNonCollectables()
  SS()
  MouseClick "left", 963, 992  ; click make deal
}

; this does a full squire reset
FullSquireReset() {
  DoubleSellInventoryFullConfirm()
  SS()
  VendorEntireKit()
  LS()
  GoToSquireAndFill()
}

FullSquireResetAndReBuy() {
  FullSquireReset()
  SS()
  BuyPotions()
  SS()
  BuyBandages()
  SS()
  BuyPickaxe()
  SS()
  PurchaseLockpicks()
}

TransferInventory() {

    ; click every cell
  TransferInventory_LocBeforeFirstCell := [667, 601]
  TransferInventory_CellSize := 41
  Send "{Shift down}"
  Loop 10 {
    val1 := TransferInventory_LocBeforeFirstCell[1] + A_Index * TransferInventory_CellSize
    Loop 5 {
      val2 := TransferInventory_LocBeforeFirstCell[2] + A_Index * TransferInventory_CellSize
      MouseClick "right", val1, val2
      MS()
      MS()
    }
  }
  Send "{Shift up}"
}