; script is designed for designed for "Dark and Darker" Lobby Management
; this is in development and made for my personal use and testing
;   as such - there are no warranties or gaurentees
;           - use at your own risk
; file main use: setup main runtime keybinds to functions
; written and maintained by matthewjearly@gmail.com

#include LobbyButtonFunctionsLibrary.ank

; Keybind setup for HitPlay (file structure follows this pattern)
#HotIf WinActive("Dark and Darker")
^Numpad0::
{
  HitPlay()
}

; class
;  button loc X: 720 | Y: 37
;    perks and skills (when 2 options) X: 983 | Y: 118
; TODO


; MERCHANTS
#HotIf WinActive("Dark and Darker")
^Numpad1::
{
  GoToLeatherSmithService()
}
; SURGEON
#HotIf WinActive("Dark and Darker")
^Numpad2::
{
  GoToTailorService()
}

; SQUIRE
#HotIf WinActive("Dark and Darker")
^Numpad3::
{
  GoToSquireAndFill()
}

; STASH
^Numpad4::
{
  GoToStash()
}

; EXPRESSMAN GATHER
^Numpad5::
{
  ExpressmanExpress()
}


; GOBLIN RETRIEVAL
^Numpad6::
{
  GetAllFromGoblin()
}


; COLLECTOR
#HotIf WinActive("Dark and Darker")
^Numpad7::
{
  GoToCollector()
}

#HotIf WinActive("Dark and Darker")
^Numpad8::
{
  GoToVendor()
}

; TRADE
^Numpad9::
{
  GoToMarketplace()
}

^NumpadSub::
{
  BuyRogueArenaKit()
}

^NumpadAdd::
{
  BuyPotionsAndBandages()
}

^NumpadMult::
{
  BuyPickaxe()
}

^NumpadDot::
{
  GoToClassSpec()
}

^NumpadDiv::
{
  CycleToNextAuctioneer()
}
