; script is designed for designed for Dark and Darker
; running on 1920x1080 and in the main menu after selection
; your character. 
; main use: single hotkey to get to core menu locations
; written and maintained by matthewjearly@gmail.com

#include ButtonLocations.ank

; Keybind setup for HitPlay (not commenting this on further down functions, they follow this pattern)
#HotIf WinActive("Dark and Darker")
^Numpad0::
{
  GlobalBack()
  HitPlay()
}

; class
;  button loc X: 720 | Y: 37
;    perks and skills (when 2 options) X: 983 | Y: 118
; TODO


; MERCHANTS
#HotIf WinActive("Dark and Darker")
^Numpad1::
{
  GoToLeatherSmithService()
}
; SURGEON
#HotIf WinActive("Dark and Darker")
^Numpad2::
{
  GoToTailorService()
}

; SQUIRE
#HotIf WinActive("Dark and Darker")
^Numpad3::
{
  GoToSquireAndFill()
}

; STASH
^Numpad4::
{
  GoToStash()
}

; EXPRESSMAN GATHER
^Numpad5::
{
  ExpressmanExpress()
}


; GOBLIN RETRIEVAL
^Numpad6::
{
  GetAllFromGoblin()
}


; COLLECTOR
#HotIf WinActive("Dark and Darker")
^Numpad7::
{
  GoToCollector()
}

#HotIf WinActive("Dark and Darker")
^Numpad8::
{
  GoToVendor()
}

; TRADE
^Numpad9::
{
  GoToTrade()
}

^NumpadAdd::
{
  Buy8Potions3Bandages()
}

^NumpadMult::
{
  BuyPickaxe()
}