; script is designed for designed for "Dark and Darker" Lobby Management
; essentially it just clicks the screen in certain places as specified
; designed for 1920x1080 screen in "Dark and Darker" Lobby (log in to your character)
; this is in development and made for my personal use and testing
;   as such - there are no warranties or gaurentees
;           - use at your own risk
; file main use: define useful functions and definitions
; written and maintained by matthewjearly@gmail.com
; ----------------------------------------------------------------------


; all locations should probably be defined like this for ease of updating (todo)
; merchant loc notes for their 1920x1080 grid:
;    col1: 270, col2: 500, col3:730, col4:970, col5:1200, col6:1420, col7:1650
;    row1: 300, row2: 600, row3: 900 

global AlchemistLoc       := [270, 300]
global SurgeonLoc         := [490, 300]
global CollectorLoc       := [730, 300]
global SquireLoc          := [950, 300]
global ExpressmanLoc      := [1200, 300]
global GoblinLoc          := [1650, 300]

global ArmourerLoc        := [270, 600]
global SmithLoc           := [490, 600]
global WoodsmanLoc        := [730, 600]
global TailorLoc          := [970, 600]
global LeathersmithLoc    := [1200, 600]

global GoldsmithLoc       := [270, 900]
global FortuneTellerLoc   := [490, 900]
global CockatriceLoc      := [1660, 900]

; other locations
global SecondCharDownLoc   := [1600, 300]
global OptionsLoc         := [213, 550]
global QuickFillLoc       := [950, 830]
global AudioOptionsLoc          := [938, 40]
global FillAllLoc :=  [950, 830]

; mini sleep
MS() {
  sleep 23 ; to help with speeding up tool
}

; short sleep
SS() {
  sleep 179 ; probably needs to be higher 
}

; long sleep
LS() { 
  sleep 459  ; probably needs to be higher 
}

; very long sleep
VLS() {
  sleep 1999
}

; aux function  : todo: this is not perfect and still bugs sometimes
TripleOffsetLeftClick_dnd_ui_bug(loc1, loc2) {
  MouseClick "left", loc1, loc2
  MS()
  MouseClick "left", loc1, loc2 - 1
  MS()
  MouseClick "left", loc1 - 1, loc2
}

HoverMouseThenClick(loc1, loc2) {
  MouseMove loc1, loc2
  LS()
  MouseClick "left", loc1, loc2
}

; aux function
GlobalBack() {
  global
  Loop 2 {
    MouseClick "left", 200, 40   ; play or leave trade button, twice to double back some menus
    LS()
  }
  MouseClick "left", 858, 617  ; click 'are you sure' market button (or some merchant possibly)
  LS()
}

; aux function 
; note: likely not needed since patch 100 added a fill button which we will probably just use instead
ClickEntireInventory() {
  ; click every cell
  BeforeFirstCell := [1420, 600]
  CellSize := 41
  Loop 10 {
    val1 := BeforeFirstCell[1] + A_Index * CellSize
    Loop 5 {
      val2 := BeforeFirstCell[2] + A_Index * CellSize
      MouseClick "left", val1, val2
      MS()
    }
  }
}

; aux function
MarketplaceBuyCheapest() {
  MouseClick "left", 1789, 350  ; buy first (cheapest) item
  Loop 2 {
    LS()
  }
  MouseClick "left", 954, 763  ; fill all button
}

; aux function
FillAllMakeDeal() {
  MouseClick "left", 966, 929  ; click on fill all from stash
  LS()
  MouseClick "left", 963, 992  ; click make deal
}

; aux function
UnequipKit() {
  MouseClick "right", 650, 250 ; primary 1
  MS()
  MouseClick "right", 715, 250 ; primary 2
  MS()
  MouseClick "right", 1015, 250  ; secondary 1
  MS()
  MouseClick "right", 1066, 250   ; secondary 2
  MS()
  MouseClick "right", 860, 350   ; chest
  MS()
  MouseClick "right", 860, 500   ; legs
  MS()
  MouseClick "right", 958, 380   ; back
  MS()
  MouseClick "right", 855, 230   ; helm
  MS()
  MouseClick "right", 760, 525   ; gloves
  MS()
  MouseClick "right", 960, 524   ; feet

    ; rings and ammy? leave it for now i guess
}

HitPlay() {
  GlobalBack()
  MouseClick "left", 238, 35  ; top play button
  LS()
  MouseClick "left", 181, 981  ; start bottom left button
  LS()
  MouseClick "left", 780, 675  ; timmy yes button
}

GoToClassSpec() {
  GlobalBack()
  MouseClick "left", 720, 35  ; top class button
  LS()
  MouseClick "left", 983, 118  ; perks and skills button
}

GoToGoldSmith() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", GoldsmithLoc[1], GoldsmithLoc[2]
}

GoToAlchemist() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", AlchemistLoc[1], AlchemistLoc[2]
}

GoToFortuneTeller() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", FortuneTellerLoc[1], FortuneTellerLoc[2]
}

GoToLeatherSmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", LeathersmithLoc[1], LeathersmithLoc[2]
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToAlchemistService() { 
  GoToAlchemist()
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToTailorService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", TailorLoc[1], TailorLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToWeaponsmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SmithLoc[1], SmithLoc[2]
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToArmorerService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", ArmourerLoc[1], ArmourerLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToGoblinBuy() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", GoblinLoc[1], GoblinLoc[2]  ; goblin
}

GoToCockatrice(){
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", CockatriceLoc[1], CockatriceLoc[2] 
}

GoToCollector() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", CollectorLoc[1], CollectorLoc[2]
}

GoToSquireAndFill() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SquireLoc[1], SquireLoc[2]
  LS()
  MouseClick "left", 1125, 992  ; click to the right of equip base gear button first (on nothing), because sometimes it bugs and the equip base gear button will not register until you click somewhere else on the screen
  SS()
 
  ; unequip tool slots
  MouseClick "right", 1400, 456
  MS()
  MouseClick "right", 1400, 518
  MS()
  MouseClick "right", 1400, 575
  MS()
  MouseClick "right", 1830, 456
  MS()
  MouseClick "right", 1830, 518
  MS()
  MouseClick "right", 1830, 575
  MS()

  ; unequip right weapon right side
  ;  - the point is to unequip a bow so that it gives you more arrows/bolts
  ;  - not for all characters maybe change it or add another button option
  ; MouseClick "right", 1823, 250
  ; MS()


  SS()
  MouseClick "left", 955, 992 ; click Equip Base Gear
  MS()
  MouseClick "left", 953, 991 ; click Equip Base Gear again (sometimes doesn't register first time)
}

FullSquireReset() {
  ; get ride of inventory
  DoubleSellInventoryFullConfirm()
  
  LS()

  ; unequip kit 
  GoToStash()
  LS()
  UnequipKit()

  LS()

  ; sell kit
  VendorEntireInventoryOfNonCollectables()
  LS()
  MouseClick "left", 963, 992  ; click make deal

  LS()
  

  GoToSquireAndFill()
}

GoToSellAtVendor() {
  GlobalBack()
  GoToAlchemist()
  SS()
  HoverMouseThenClick(333, 205)   ; sell tab button location
}

GoToSurgeon() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SurgeonLoc[1], SurgeonLoc[2]
}

GoToMarketplaceSearch() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
  Loop 2 {
    LS()
  }
  MouseClick "left", 117, 203  ; search dropdown button
}

GoToMarketplace() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
}


GoToWoodsman() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", WoodsmanLoc[1], WoodsmanLoc[2]
}

GoToStash() {
  GlobalBack()
  MouseClick "left", 877, 44  ; top stash button
}

ExpressmanExpress() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", ExpressmanLoc[1], ExpressmanLoc[2]  ; expressman button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", FillAllLoc[1],FillAllLoc[2]  ; fill all
  SS()
  MouseClick "left", FillAllLoc[1],FillAllLoc[2]+60  ; get item
}

GetAllFromGoblin() {
  GoToGoblinBuy()
  LS()
  MouseClick "left", 296, 139  ; Service button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", 947, 896  ; fill all
  SS()
  MouseClick "left", 954, 964  ; get item
}

CockatriceGather() {
  GoToCockatrice()
  LS()
  MouseClick "left", 296, 139  ; Service button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", 947, 896  ; fill all
  SS()
  MouseClick "left", 954, 964  ; get item
}

BuyPickaxe() { 
  GoToWoodsman()
  LS()
  MouseClick "left", 180, 335  ; second pick over
  LS()
  FillAllMakeDeal()
}

BuyBandages() {
  GoToSurgeon()
  LS()
  MouseClick "left", 70, 300  ; click triple grey bandage
  LS()
  Loop 5 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  SS()
  FillAllMakeDeal()
}

BuyALotOfBandages() {
  GoToSurgeon()
  LS()
  MouseClick "left", 70, 300  ; click triple grey bandage
  LS()
  Loop 8 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  Loop 2 { 
    SS()
    FillAllMakeDeal()
  }
}

BuyPotions() {
  GoToAlchemist()
  LS()

  ; default set to buy 6 grey quality potions
  MouseClick "left", 70, 300  ; click low quality potion
  LS()
  Loop 5 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
}

BuyALotOfPotions() {
  GoToAlchemist()
  LS()
  ; default set to buy 12 grey quality potions
  MouseClick "left", 70, 300  ; click low quality potion
  LS()
  Loop 8 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  Loop 2 {
    SS()
    FillAllMakeDeal()
  }
}

; this will attempt to switch to your previous character
; in other words, it will go to the character you last previously selected before the one you are currently on
HotswapCharacters() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  Loop 2 {
    VLS()
  }
  MouseClick "left", 1605, 280  ; click on 2nd character down
  LS()
  MouseClick "left", 954, 979  ; Enter the lobby button
}

VendorEntireInventoryOfCollectables() {
  GoToCollector()  ; starts with GlobalBack
  SS()

  ; HoverMouseThenClick(QuickFillLoc[1],QuickFillLoc[2])

  ; faster than quickfill after patch 100
  ClickEntireInventory()
}

VendorEntireInventoryOfNonCollectables() {
  GoToSellAtVendor()
  SS()
  
  ; HoverMouseThenClick(QuickFillLoc[1],QuickFillLoc[2])

  ; faster than quickfill after patch 100
  ClickEntireInventory()
} 

; aux function
MakeCobaltIngot(num_to_craft) {
  GoToArmorerService()
  LS()
  HoverMouseThenClick(98, 275)  ; click cobalt
  LS()

  loop(num_to_craft) {
    if (A_Index > 1)   ; sleep if on multi iteration, rather than always trailing sleep (faster)
      LS()
    HoverMouseThenClick(950, 900) ; click fill
    LS()
    HoverMouseThenClick(950, 975) ; click make
  }
}

; aux function
MakeCrystalFrostRing(num_to_craft) {
  GoToAlchemistService()   ; comes up blank for some reason
  VLS()
  HoverMouseThenClick(490, 260)  ; click crystalfrostring
  LS()

  loop(num_to_craft) {
    if (A_Index > 1)   ; sleep if on multi iteration, rather than always trailing sleep (faster)
      LS()
    HoverMouseThenClick(950, 900) ; click fill
    LS()
    HoverMouseThenClick(950, 975) ; click make
  }
}


; Sells your inventory with NO confirmation (Dangerous)
; this dumps your inventory to vendors
; does not process silver
DoubleSellInventoryFullConfirm() {
  ; step 1: get rid of collectables
  VendorEntireInventoryOfCollectables()
  LS()
  MouseClick "left", 963, 992  ; click make deal
  LS()
  
  ; step 2: get ride of everything else
  VendorEntireInventoryOfNonCollectables()
  LS()
  MouseClick "left", 963, 992  ; click make deal
}

; use when in stash to move entire inventory in one go
TransferInventory() {
  ; click every cell
  TransferInventory_LocBeforeFirstCell := [667, 601]
  TransferInventory_CellSize := 41
  Send "{Shift down}"
  Loop 10 {
    val1 := TransferInventory_LocBeforeFirstCell[1] + A_Index * TransferInventory_CellSize
    Loop 5 {
      val2 := TransferInventory_LocBeforeFirstCell[2] + A_Index * TransferInventory_CellSize
      MouseClick "right", val1, val2
      MS()
    }
  }
  Send "{Shift up}"
}

; nothing is bound to this, probably don't use it, it just buys everything from the goblin
FullGamble() {
  GoToGoblinBuy()
  LS()
  MouseClick "left", 71, 290  ; THROW AWAY CLICK / ENABLE INTERFACE CLICK
  MS()
  loop 10 {
    MouseClick "left", 73, 291
    LS()
    FillAllMakeDeal()
    LS()
  }
}

; squire sets
GoToSets() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SquireLoc[1], SquireLoc[2]
  LS()
  MouseClick "left", 420, 201  ; click My Gear Sets area
  SS()
}

ToolBeltAndRequeue() {
  GoToSquireAndFill()
  LS()
  HitPlay()
}

; invest from merchants function (level alch and surgeon first)
BuyOutGreenMeds() {
  ; PART 1, BUY ALL GREEN POTIONS
  GoToAlchemist()
  LS()
  MouseClick "left", 281, 302 ; set of triple green potions
  LS()
  FillAllMakeDeal()
  LS()
  MouseClick "left", 157, 302 ; set of single green potions
  LS()
  Loop 2 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
  LS()

  ; PART 2, BUY ALL GREEN BANDAGES
  GoToSurgeon()
  LS()
  MouseClick "left", 281, 302 ; set of triple green Bandages
  LS()
  FillAllMakeDeal()
  LS()

  MouseClick "left", 157, 302 ; set of single green Bandages
  LS()
  Loop 2 {  ; click increase
    MouseClick "left", 1013, 604 
    MS()
  }
  FillAllMakeDeal()
  LS()

  ; PART 3, BUY LUCK POTION
  ; GoToFortuneTeller()
  ; LS()
  ; MouseClick "left", 72, 290
  ; LS()
  ; FillAllMakeDeal()

  ; bonus: end on gobbo
  GoToGoblinBuy()
}

; press ESC first and then this
SetVolumeToZero() {
  global
    ; click options
    MouseClick "left", OptionsLoc[1], OptionsLoc[2] 
    MS()
    MouseClick "left", AudioOptionsLoc[1], AudioOptionsLoc[2]
    MS()
    MS()
    ; click TWO out of ONE HUNDRED
    MouseClick "left", 897, 232 
    MS() 
    MS()
    ; click apply
    MouseClick "left", 1060, 1040 
    MS() 
    MS()
}

; press escape first and then this
SetVolumeToFifty() {
  global
    ; click options
    MouseClick "left", OptionsLoc[1], OptionsLoc[2] 
    MS() 
    MS()
    MouseClick "left",  AudioOptionsLoc[1], AudioOptionsLoc[2]
    MS() 
    MS()
    ; click FIFTY out of TWO HUNDRED
    MouseClick "left", 985, 232 
    MS() 
    MS()
    ; click apply
    MouseClick "left", 1060, 1040 
    MS() 
    MS()
}

; 0 no preference, 1 rare, 2 epic, 3 legendary, 4 unique, 5 artifact
SetMarketPlaceSearchRarityLevel(itemrarity:=0) {
  MouseClick "left", 365, 203  ; search rarity button
  Loop 3 {
    SS()
  }
  switch itemrarity 
  {
    Case 1:
      TripleOffsetLeftClick_dnd_ui_bug(294, 356) ; rare location
    Case 2:
      TripleOffsetLeftClick_dnd_ui_bug(294, 382)  ; epic button
    Case 3:
      TripleOffsetLeftClick_dnd_ui_bug(294, 408)  ; legendary
    Case 4:
      TripleOffsetLeftClick_dnd_ui_bug(294, 434)  ; unique
    Case 5:
      TripleOffsetLeftClick_dnd_ui_bug(294, 460)  ; artifact
  }  
}

; aux Worker func for buying from file
; called from BuyGearOffMarketFromFile
global isMidBuyCycleFromFile := false
PurchaseFromMarket(itemname:="", searchoffset:=0, itemrarity:=0, modifier1:="", modifier2:="") {
  global

  ; STEP 1 - Reset Filters or Go To Market
  if (isMidBuyCycleFromFile) {
    MouseClick "left", 1800, 200  ; Click 'Reset Filters'
    SS()
  }
  else {
    GoToMarketplace()
    VLS()
  }

  ; STEP 2 - Set Rarity (optional)
  if (itemrarity > 0){ 
    SetMarketPlaceSearchRarityLevel(itemrarity)
    MS()
  }

  item_name_leftspaceremoved := LTrim(itemname)

  ; STEP 3 - Search by Item Name or Any Ring/Neck/Back
  if (item_name_leftspaceremoved == "*ring") {
    ; Slot:Ring - for any ring searches
    MouseClick "left", 768, 203
    Send "Ring"
    SS()
    HoverMouseThenClick(768, 277)
  }
  else if (item_name_leftspaceremoved == "*neck") {
    ; Slot:neck - for any neck searches
    MouseClick "left", 768, 203
    Send "Neck"
    SS()
    HoverMouseThenClick(768, 277)
  }
  else if (item_name_leftspaceremoved == "*back") {
    ; Slot:back - for any back searches
    MouseClick "left", 768, 203
    Send "Back"
    SS()
    HoverMouseThenClick(768, 277)
  } else {
    HoverMouseThenClick(117, 203)  ; search dropdown button
    SS()
    Send item_name_leftspaceremoved 
    SS()
    ; a fix for search results not being first ever, such as hounskull search always has golden version first
    searchoffsetMod := 26 * searchoffset
    HoverMouseThenClick(60, 279 + searchoffsetMod)
  }
  
  LS()
  
  ; STEP 4 - Add Modifier (optional)
  if (modifier1 != "") 
  {
    modifier1_leftspaceremoved := LTrim(modifier1)

    MouseClick "left", 1551, 206 ; random attribute location
    SS()
    Send modifier1_leftspaceremoved
    SS()
    HoverMouseThenClick(1480, 279)
    SS()
  }

  ; STEP 5 - Add Second Modifier (optional)
  if (modifier2 != "") 
  {
    modifier2_leftspaceremoved := LTrim(modifier2)
    MouseClick "left", 1551, 246 ; random attribute location
    SS()
    Send modifier2_leftspaceremoved
    SS()
    HoverMouseThenClick(1480, 303)   ; location of second thing in attribute search
    SS()
  }

  MouseClick "left", 1790, 277  ; search button
  VLS()     ; wait on search lag

  MarketplaceBuyCheapest()
  VLS()    ; cancel time for user delay
  MouseClick "left", 959, 843  ; complete trade button
  SS()


  ; todo, case of non-avaiable item and it not autobacking
  MouseClick "left", 246, 35   ; back button(good) or leave trade button(bad)
  ; base case correction
  MS()
  MouseClick "left", 1054, 611  ; press no to leave trade button
  
  LS()   ; wait on completion lag
}

; a subroutine to buy another of the same item you are already on in the trade
RepurchaseAgain() {
  MouseClick "left", 1790, 277  ; search button
  VLS()     ; wait on search lag
  MarketplaceBuyCheapest()
  VLS()    ; cancel time for user delay
  MouseClick "left", 959, 843  ; complete trade button
  LS()
  ; todo, case of non-avaiable item and it not autobacking
  MouseClick "left", 246, 35   ; back button(good) or leave trade button(bad)
  ; base case correction
  SS()
  MouseClick "left", 1054, 611  ; press no to leave trade button
  VLS()   ; wait on completion lag
}

; a subroutine to search up via class/slot
PurchasClassSpecific(class_name:="",slot_name:="",item_rarity:="",static_stat:="",modifier1:="",modifier2:="") {
  global

  ; STEP 1 - Reset Filters or Go To Market
  if (isMidBuyCycleFromFile) {
    MouseClick "left", 1800, 200  ; Click 'Reset Filters'
  }
  else {
    GoToMarketplace()
  }
  LS()

  ; STEP 2 - Set Rarity (optional)
  if (item_rarity > 0) {
    SetMarketPlaceSearchRarityLevel(item_rarity)
    SS()
  }

  ; STEP 3 - Set Class
  MouseClick "left", 688, 203
  SS()
  Send class_name
  SS()
  HoverMouseThenClick(531, 277)
  SS()

  ; STEP 4 - Set Slot
  MouseClick "left", 921, 203
  SS()
  Send slot_name
  SS()
  HoverMouseThenClick(766, 277)
  SS()

  ; STEP 5 - Set Static Attribute (optional)
  if (static_stat != "") {
    MouseClick "left", 1398, 203
    SS()
    Send static_stat
    SS()
    HoverMouseThenClick(1241, 277)
    SS()
  }

  ; STEP 6 - mods

  if (modifier1 != "") 
  {
    MouseClick "left", 1551, 206 ; random attribute location
    SS()
    Send modifier1
    LS()
    HoverMouseThenClick(1480, 279)
    LS()
  }

  if (modifier2 != "") 
  {
    MouseClick "left", 1551, 246 ; random attribute location
    SS()
    Send modifier2
    LS()
    HoverMouseThenClick(1480, 303)   ; location of second thing in attribute search
    LS()
  }

  MouseClick "left", 1790, 277  ; search button
  VLS()     ; wait on search lag

  MarketplaceBuyCheapest()
  VLS()    ; cancel time for user delay
  MouseClick "left", 959, 843  ; complete trade button
  LS()

  ; todo, case of non-avaiable item and it not autobacking
  MouseClick "left", 246, 35   ; back button(good) or leave trade button(bad)
  ; base case correction
  SS()
  MouseClick "left", 1054, 611  ; press no to leave trade button
  
  VLS()   ; wait on completion lag
}

; Starter Func to buy from filepath
; halt buying gives us an option to stop an otherwise very long routine
global haltBuyingFromMarket := false
BuyGearOffMarketFromFile(filepath) {
  global
  haltBuyingFromMarket := false

  ; these variables are for a repeated buy function if search is exact same
  lastSearchedItem := ""

  try
    FileObj := FileOpen(filepath, "r")
  catch as Err
  {
    MsgBox "Can't open '" filepath "' for reading." "`n`n" Type(Err) ": " Err.Message
    return
  }

  ; EAT TITLE LINE  
  Line := FileObj.ReadLine()

  ; TRADE FOR THIS LINE
  While (0 = FileObj.AtEOF and haltBuyingFromMarket = false)
  {
    ; get next line in file
    NewLine := FileObj.ReadLine()

    ; skip to next line if this one was blank
    if (NewLine = "")   
      continue

    ; make it all lower case
    NewStringLowerCase := StrLower(NewLine)
    

    ; re-do last buy option if same as last search
    ; repeated buy
    if (StrCompare(lastSearchedItem,NewStringLowerCase) = 0 and isMidBuyCycleFromFile) {
      RepurchaseAgain()
      continue
    }

    lastSearchedItem := NewStringLowerCase

    ; split to parts for processing
    PartOfLine := StrSplit(NewStringLowerCase, ",")
    size := PartOfLine.Length

    ; skip to next line if there is nothing to process (might be redundant)
    if (size = 0) 
      continue

    if (  
      PartOfLine[1] == "fighter" or
      PartOfLine[1] == "barbarian" or
      PartOfLine[1] == "rogue" or
      PartOfLine[1] == "ranger" or 
      PartOfLine[1] == "wizard" or 
      PartOfLine[1] == "cleric" or 
      PartOfLine[1] == "bard" or 
      PartOfLine[1] == "warlock" or 
      PartOfLine[1] == "druid" or 
      PartOfLine[1] == "sorcerer") {       ; CLASS CASE

      ; format should be: class_name, slot_name, item_rarity, static_stat, modifier1, modifier2
      if (size = 6) 
        PurchasClassSpecific(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4], PartOfLine[5], PartOfLine[6])
      else if (size = 5)
        PurchasClassSpecific(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4], PartOfLine[5])
      else if (size = 4) 
        PurchasClassSpecific(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4])
      else 
        continue

    } else {          ; ITEM NAME CASE

      ; format should be: item_name, name_offset, item_rarity, modifier1, modifier2
      if (size = 5)
        PurchaseFromMarket(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4], PartOfLine[5])
      else if (size = 4)
        PurchaseFromMarket(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4])
      else if (size = 3)
        PurchaseFromMarket(PartOfLine[1], PartOfLine[2], PartOfLine[3])
      else if (size = 2)
        PurchaseFromMarket(PartOfLine[1], PartOfLine[2])
      else if (size = 1)
        PurchaseFromMarket(PartOfLine[1])
      else
        continue
    }
    isMidBuyCycleFromFile := true
  }
  isMidBuyCycleFromFile := false
  FileObj.Close()
}

HaltGearBuying() {
  global
  haltBuyingFromMarket := true
}

; arena helper
CraftACrystalFrostRingFromScratch() {
  ; buy needed stuff
  GoToMarketplace()
  PurchaseFromMarket("frozen heart")
  PurchaseFromMarket("cobalt ore")

  ; make ore into ignot
  MakeCobaltIngot(2)
  
  VLS()
  
  ; make ring
  MakeCrystalFrostRing(1)

}