; script is designed for designed for "Dark and Darker" Lobby Management
; essentially it just clicks the screen in certain places as specified
; designed for 1920x1080 screen in "Dark and Darker" Lobby (log in to your character)
; this is in development and made for my personal use and testing
;   as such - there are no warranties or gaurentees
;           - use at your own risk
; file main use: define useful functions and definitions
; written and maintained by matthewjearly@gmail.com
; ----------------------------------------------------------------------
; notes: 
;   - aux functions are for subroutines and should not be hotkey'd too normally

; (todo) all locations should probably be defined like the following for ease of updating
global MerchantsTopMenuLoc  := [1036, 80]
; merchant submenu locations
global AlchemistLoc       := [270, 300]
global CollectorLoc       := [730, 300]
global SquireLoc          := [950, 300]
global ExpressmanLoc      := [1200, 300]
global GoblinLoc          := [1430, 300]
global ArmourerLoc        := [1650, 300]
global SmithLoc           := [270, 600]
global WoodsmanLoc        := [500, 600]
global TailorLoc          := [730, 600]
global LeathersmithLoc    := [960, 600]
global GoldsmithLoc       := [1430, 600]
; other various locations
global SecondCharDownLoc    := [1600, 300]
global OptionsLoc           := [213, 550]
global QuickFillLoc         := [960, 790]
global AudioOptionsLoc      := [938, 40]
global RetrievalFillAllLoc  := [950, 830]
global BuyFillAllLoc        := [960, 910]
global FirstVendorSlot       := [70, 300]
global WorkshopHeaderLoc   := [1111, 123]

; halt buying gives us an option to stop an otherwise very long routine
; long processes use this boolean to allow mid process canceling
global haltLongProcessFlag := false

; aux mini sleep
MS() {
  sleep 23 ; to help with speeding up tool
}

; aux short sleep
SS() {
  sleep 179 ; probably needs to be higher 
}

; aux long sleep
LS() { 
  sleep 459  ; probably needs to be higher 
}

; aux very long sleep
VLS() {
  sleep 2199
}

HoverMouseThenClick(loc1, loc2) {
  MouseMove loc1, loc2
  LS()
  MouseClick "left", loc1, loc2
}

HoverMouseThenClickR(loc1, loc2) {
  MouseMove loc1, loc2
  LS()
  MouseClick "right", loc1, loc2
}

; aux function
GlobalBack() {
  global
  Loop 2 {
    MouseClick "left", 200, 40   ; play or leave trade button, twice to double back some menus
    SS()
    SS()
  }
  MouseClick "left", 858, 617  ; click 'are you sure' market button (or some merchant possibly)
  SS()
  SS()
}

; aux function 
; note: likely not needed since patch 100 added a fill button which we will probably just use instead
ClickEntireInventory() {
  ; click every cell
  BeforeFirstCell := [1420, 600]
  CellSize := 41
  Loop 10 {
    val1 := BeforeFirstCell[1] + A_Index * CellSize
    Loop 5 {
      val2 := BeforeFirstCell[2] + A_Index * CellSize
      MouseClick "left", val1, val2
      MS()
    }
  }
}

; aux function
MarketplaceBuyCheapest() {
  MouseClick "left", 1789, 350  ; buy first (cheapest) item
  Loop 2 {
    LS()
  }
  MouseClick "left", 954, 763  ; fill all button
}

; aux function
FillAllMakeDeal() {
  HoverMouseThenClick(BuyFillAllLoc[1], BuyFillAllLoc[2])
  MS()
  HoverMouseThenClick(960,990) ; click make deal
}

; aux function
UnequipKit() {
  MouseClick "right", 650, 250 ; primary 1
  MS()
  MouseClick "right", 715, 250 ; primary 2
  MS()
  MouseClick "right", 1015, 250  ; secondary 1
  MS()
  MouseClick "right", 1066, 250   ; secondary 2
  MS()
  MouseClick "right", 860, 350   ; chest
  MS()
  MouseClick "right", 860, 500   ; legs
  MS()
  MouseClick "right", 958, 380   ; back
  MS()
  MouseClick "right", 855, 230   ; helm
  MS()
  MouseClick "right", 760, 525   ; gloves
  MS()
  MouseClick "right", 960, 524   ; feet

    ; rings and ammy? leave it for now i guess
}

; aux functions
SwapToLastCharacterOnFrontPage() {
  GlobalBack()
  ; log out of character
  ; MouseClick "left",  237, 44   ; click play button  - dont need?
  LS()
  HoverMouseThenClick(1858, 1025)  ; change class button
  Loop 4 {
    VLS()   ; accounting for long loading times potentially
  }
  HoverMouseThenClick(1680, 780)  ; click on 6nd character down
  LS()
  HoverMouseThenClick(954, 979)  ; Enter the lobby button
  Loop 6 {
    VLS()  ; accounting for long loading times potentially
  }
}

HitPlay() {
  GlobalBack()
  MouseClick "left", 238, 35  ; top play button
  LS()
  MouseClick "left", 181, 981  ; start bottom left button
  LS()
  MouseClick "left", 780, 675  ; timmy yes button
}

ClearChatANDHitPlay() {
  GlobalBack()
  MouseClick "left", 238, 35  ; top play button
  LS()
  MouseClick "left", 730, 1050  ; clear chat button
  MS()
  MouseClick "left", 181, 981  ; start bottom left button
  LS()
  MouseClick "left", 780, 675  ; timmy yes button
}

GoToClassSpec() {
  GlobalBack()
  MouseClick "left", 720, 35  ; top class button
}

GoToGoldSmith() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", GoldsmithLoc[1], GoldsmithLoc[2]
  SS()
  MouseClick "left", 327, 205    ; location of "socket a gem"
}

GoToWorkshopScrap() {
  GlobalBack()
  HoverMouseThenClick(MerchantsTopMenuLoc[1], MerchantsTopMenuLoc[2])
  SS()
  HoverMouseThenClick(WorkshopHeaderLoc[1], WorkshopHeaderLoc[2])
  SS()
  HoverMouseThenClick(265, 344)
  SS()
  HoverMouseThenClick(365, 204)
}

GoToAlchemist() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  SS()
  MouseClick "left", AlchemistLoc[1], AlchemistLoc[2]
}

GoToLeatherSmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", LeathersmithLoc[1], LeathersmithLoc[2]
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToAlchemistService() { 
  GoToAlchemist()
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToTailorService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", TailorLoc[1], TailorLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToWeaponsmithService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SmithLoc[1], SmithLoc[2]
  SS()
  MouseClick "left", 303, 141  ; Service button
}

GoToArmorerService() { 
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", ArmourerLoc[1], ArmourerLoc[2]
  SS()
  MouseClick "left", 303, 141  ; service button
}

GoToGoblinBuy() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", GoblinLoc[1], GoblinLoc[2]
}

GoToSquireAndFill() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SquireLoc[1], SquireLoc[2]
  LS()
  MouseClick "left", 1125, 992  ; click to the right of equip base gear button first (on nothing), because sometimes it bugs and the equip base gear button will not register until you click somewhere else on the screen
  SS()
 
  ; unequip tool slots
  MouseClick "right", 1400, 456
  MS()
  MouseClick "right", 1400, 518
  MS()
  MouseClick "right", 1400, 575
  MS()
  MouseClick "right", 1830, 456
  MS()
  MouseClick "right", 1830, 518
  MS()
  MouseClick "right", 1830, 575
  MS()

  ; unequip right weapon right side
  ;  - the point is to unequip a bow so that it gives you more arrows/bolts
  ;  - not for all characters maybe change it or add another button option
  ; MouseClick "right", 1823, 250
  ; MS()


  SS()
  MouseClick "left", 955, 992 ; click Equip Base Gear
  MS()
  MouseClick "left", 953, 991 ; click Equip Base Gear again (sometimes doesn't register first time)
}

GoToCollector() {
  GlobalBack()
  HoverMouseThenClick(982,31) ; top merchant button
  SS()
  SS()
  HoverMouseThenClick(CollectorLoc[1],CollectorLoc[2])
}

GoToSellAtVendor() {
  GoToCollector()
  SS()
  HoverMouseThenClick(QuickFillLoc[1], QuickFillLoc[2])   ; sell tab button location
}

GetAllFromGoblin() {
  GoToGoblinBuy()
  LS()
  MouseClick "left", 296, 139  ; Service button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  LS()
  SS()
  MouseClick "left", RetrievalFillAllLoc[1],RetrievalFillAllLoc[2]  ; fill all
  SS()
  MouseClick "left", RetrievalFillAllLoc[1],RetrievalFillAllLoc[2]+60  ; get item
}

; a very long routine that gathers all expressman loot and all goblin buyback loot
; from your last 6 played characters
FrontPageOfCharactersGoblinBuybackAndExpressmanGather() { 
  Loop 6 {
    if (haltLongProcessFlag)
      continue
    GoToGoblinBuy()
    LS()
    MouseClick "left", 296, 139  ; Service button
    LS()
    MouseClick "left", 306, 1011  ; select all button
    LS()
    SS()
    MouseClick "left", RetrievalFillAllLoc[1],RetrievalFillAllLoc[2]  ; fill all
    SS()
    MouseClick "left", RetrievalFillAllLoc[1],RetrievalFillAllLoc[2]+60  ; get item 
    LS()
    ExpressmanExpress()
    LS()
    SwapToLastCharacterOnFrontPage()
  } 
}

GoToMarketplaceSearch() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
  Loop 2 {
    LS()
  }
  MouseClick "left", 117, 203  ; search dropdown button
}

GoToMarketplace() {
  global
  GlobalBack()
  MouseClick "left", 1192, 31  ; top trade button
  LS()
  MouseClick "left", 1191, 247  ; marketplace button location
}

GoToWoodsman() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", WoodsmanLoc[1], WoodsmanLoc[2]
}

;unused
GoToStash() {
  GlobalBack()
  MouseClick "left", 877, 44  ; top stash button
}

ExpressmanExpress() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", ExpressmanLoc[1], ExpressmanLoc[2]  ; expressman button
  LS()
  MouseClick "left", 306, 1011  ; select all button
  SS()
  MouseClick "left", RetrievalFillAllLoc[1],RetrievalFillAllLoc[2]  ; fill all
  SS()
  MouseClick "left", RetrievalFillAllLoc[1],RetrievalFillAllLoc[2]+60  ; get item
}

;unused
BuyPickaxe() { 
  GoToWoodsman()
  LS()
  MouseClick "left", 180, 335  ; second pick over
  LS()
  FillAllMakeDeal()
}

BuyPotions() {
  global
  GoToAlchemist()
  LS()
  ; default set to buy 9 grey quality potions
  HoverMouseThenClick(FirstVendorSlot[1],FirstVendorSlot[2])
  LS()
  Loop 8 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  FillAllMakeDeal()
}

BuyALotOfPotions() {
  global
  GoToAlchemist()
  LS()
  ; default set to buy 18 grey quality potions
  HoverMouseThenClick(FirstVendorSlot[1],FirstVendorSlot[2])
  LS()
  Loop 8 {   ; buy this+1
    MouseClick "left", 1013, 604  ; click on increase
    MS()
  }
  Loop 4 {   ;  multiplier
    FillAllMakeDeal()
    MS()
  }
}

; this will attempt to switch to your previous character
; in other words, it will go to the character you last previously selected before the one you are currently on
HotswapCharacters() {
  GlobalBack()
  ; log out of character
  MouseClick "left",  237, 44   ; click play button
  LS()
  MouseClick "left", 1858, 1025  ; change class button
  Loop 3 {
    VLS()
  }
  MouseClick "left", 1605, 280  ; click on 2nd character down
  LS()
  MouseClick "left", 954, 979  ; Enter the lobby button
  LS()
}

SetupVenderEntireInventory() {
  GoToSellAtVendor() 
  SS()
  HoverMouseThenClick(QuickFillLoc[1], QuickFillLoc[2])
}

; aux function
MakeCobaltIngot(num_to_craft) {
  GoToArmorerService()
  LS()
  HoverMouseThenClick(98, 275)  ; click cobalt
  LS()

  loop(num_to_craft) {
    if (A_Index > 1)   ; sleep if on multi iteration, rather than always trailing sleep (faster)
      LS()
    HoverMouseThenClick(950, 900) ; click fill
    LS()
    HoverMouseThenClick(950, 975) ; click make
  }
}

; aux function
MakeCrystalFrostRing(num_to_craft) {
  GoToAlchemistService()   ; comes up blank for some reason
  VLS()
  HoverMouseThenClick(490, 260)  ; click crystalfrostring
  LS()

  loop(num_to_craft) {
    if (A_Index > 1)   ; sleep if on multi iteration, rather than always trailing sleep (faster)
      LS()
    HoverMouseThenClick(950, 900) ; click fill
    LS()
    HoverMouseThenClick(950, 975) ; click make
  }
}



; use when in stash to move entire inventory in one go
TransferInventory() {
  ; click every cell
  TransferInventory_LocBeforeFirstCell := [667, 601]
  TransferInventory_CellSize := 41
  Send "{Shift down}"
  Loop 10 {
    val1 := TransferInventory_LocBeforeFirstCell[1] + A_Index * TransferInventory_CellSize
    Loop 5 {
      val2 := TransferInventory_LocBeforeFirstCell[2] + A_Index * TransferInventory_CellSize
      MouseClick "right", val1, val2
      MS()
    }
  }
  Send "{Shift up}"
}

; nothing is bound to this, probably don't use it, it just buys everything from the goblin
FullGamble() {
  GoToGoblinBuy()
  LS()
  MouseClick "left", 71, 290  ; THROW AWAY CLICK / ENABLE INTERFACE CLICK
  MS()
  loop 10 {
    MouseClick "left", 73, 291
    LS()
    FillAllMakeDeal()
    LS()
  }
}

; squire sets
GoToSets() {
  GlobalBack()
  MouseClick "left", 982, 31  ; top merchant button
  LS()
  MouseClick "left", SquireLoc[1], SquireLoc[2]
  LS()
  MouseClick "left", 420, 201  ; click My Gear Sets area
  SS()
}

; resets right side bow and left side potions, clears chat, hits play
ResetSquireRSBLSP() {
  global
  GlobalBack()
  HoverMouseThenClick(MerchantsTopMenuLoc[1], MerchantsTopMenuLoc[2])
  SS()
  MouseClick "left", SquireLoc[1], SquireLoc[2]
  SS()

  ; unequip right side weapon slot, R clicking sheild or offhand slot
  HoverMouseThenClickR(1825, 250)
 
  ; unequip left side tool slots
  HoverMouseThenClickR(1400,455)  ; hover click to help get around ironmace ui bug that happens here sometimes
  MS()
  MouseClick "right", 1400, 515
  MS()
  MouseClick "right", 1400, 575
  SS()
  HoverMouseThenClick(955, 992)  ; click Equip Base Gear
  SS()
  ; and Requeue
  ClearChatANDHitPlay()
}

; resets tool belt, clears chat, hits play
ToolBeltAndRequeue() {
  GoToSquireAndFill()
  LS()
  ClearChatANDHitPlay()
}

; level traders first (alch, surg, fortune teller)
; long process haltable (right cntrl+alt+h default)
InvestInGreenMedsAndPotionOfLuck() {
    global
    haltLongProcessFlag := false

    ; PART 1, BUY LUCK (we must start right side of the new alchemist for positioning sake)
    GoToAlchemist()
    SS()
    MouseClick "left", 69, 335
    SS()

    if haltLongProcessFlag    ; stop point 1
      return
    FillAllMakeDeal()

    ; PART  2, GREEN BANDOS
    SS()
    MouseClick "left", 532, 302 ; set of triple green Bandages
    SS()
    if haltLongProcessFlag    ; stop point 2
      return
    FillAllMakeDeal()
    ;    SS()
    MouseClick "left", 401, 302 ; set of single green Bandages
    SS()
    Loop 2 {  ; click increase
      MouseClick "left", 1013, 604 
      MS()
    }
    if haltLongProcessFlag      ; stop point 3
      return
    FillAllMakeDeal()

    ; PART 3/3, GREEN POTS
    SS()
    MouseClick "left", 285, 302 ; set of triple green potions
    SS()
    if haltLongProcessFlag    ; stop point 4 
      return
    FillAllMakeDeal()
    SS()
    MouseClick "left", 157, 302 ; set of single green potions
    SS()
    Loop 2 {  ; click increase
      HoverMouseThenClick(1013, 604)
      MS()
    }
    if haltLongProcessFlag    ; stop point 5
      return
    FillAllMakeDeal()
}


; press ESC first and then this
SetVolumeToZero() {
  global
    ; click options
    MouseClick "left", OptionsLoc[1], OptionsLoc[2] 
    MS()
    MouseClick "left", AudioOptionsLoc[1], AudioOptionsLoc[2]
    MS()
    MS()
    ; click TWO out of ONE HUNDRED
    MouseClick "left", 897, 232 
    MS() 
    MS()
    ; click apply
    MouseClick "left", 1060, 1040 
    MS() 
    MS()
}

; press escape first and then this
SetVolumeToFifty() {
  global
    ; click options
    MouseClick "left", OptionsLoc[1], OptionsLoc[2] 
    MS() 
    MS()
    MouseClick "left",  AudioOptionsLoc[1], AudioOptionsLoc[2]
    MS() 
    MS()
    ; click FIFTY out of TWO HUNDRED
    MouseClick "left", 985, 232 
    MS() 
    MS()
    ; click apply
    MouseClick "left", 1060, 1040 
    MS() 
    MS()
}

; AUX FUNCTION FOR MARKET
; 0 no preference, 1 rare, 2 epic, 3 legendary, 4 unique, 5 artifact
SetMarketPlaceSearchRarityLevel(itemrarity:=0) {
  MouseClick "left", 365, 203  ; search rarity button
  Loop 3 {
    SS()
  }
  switch itemrarity 
  {
    Case 1:
      HoverMouseThenClick(294, 356) ; rare location
    Case 2:
      HoverMouseThenClick(294, 382)  ; epic button
    Case 3:
      HoverMouseThenClick(294, 408)  ; legendary
    Case 4:
      HoverMouseThenClick(294, 434)  ; unique
    Case 5:
      HoverMouseThenClick(294, 460)  ; artifact
  }  
}

; aux Worker func for buying from file
; called from BuyGearOffMarketFromFile
global isMidBuyCycleFromFile := false
PurchaseFromMarket(itemname:="", searchoffset:=0, itemrarity:=0, modifier1:="", modifier2:="") {
  global

  ; STEP 1 - Reset Filters or Go To Market
  if (isMidBuyCycleFromFile) {
    MouseClick "left", 1800, 200  ; Click 'Reset Filters'
    SS()
    SS()
  }
  else {
    GoToMarketplace()
    VLS()
  }

  ; STEP 2 - Set Rarity (optional)
  if (itemrarity > 0){ 
    SetMarketPlaceSearchRarityLevel(itemrarity)
    MS()
    MS()
  }

  item_name_leftspaceremoved := LTrim(itemname)

  ; STEP 3 - Search by Item Name or Any Ring/Neck/Back
  if (item_name_leftspaceremoved == "*ring") {
    ; Slot:Ring - for any ring searches
    MouseClick "left", 768, 203
    Send "Ring"
    SS()
    HoverMouseThenClick(768, 277)
  }
  else if (item_name_leftspaceremoved == "*neck") {
    ; Slot:neck - for any neck searches
    MouseClick "left", 768, 203
    Send "Neck"
    SS()
    HoverMouseThenClick(768, 277)
  }
  else if (item_name_leftspaceremoved == "*back") {
    ; Slot:back - for any back searches
    MouseClick "left", 768, 203
    Send "Back"
    SS()
    HoverMouseThenClick(768, 277)
  } else {
    HoverMouseThenClick(117, 203)  ; search dropdown button
    SS()
    Send item_name_leftspaceremoved 
    SS()
    ; a fix for search results not being first ever, such as hounskull search always has golden version first
    searchoffsetMod := 26 * searchoffset
    HoverMouseThenClick(60, 279 + searchoffsetMod)
  }
  
  LS()
  
  ; STEP 4 - Add Modifier (optional)
  if (modifier1 != "") 
  {
    modifier1_leftspaceremoved := LTrim(modifier1)

    MouseClick "left", 1551, 206 ; random attribute location
    SS()
    Send modifier1_leftspaceremoved
    SS()
    HoverMouseThenClick(1480, 279)
    SS()
  }

  ; STEP 5 - Add Second Modifier (optional)
  if (modifier2 != "") 
  {
    modifier2_leftspaceremoved := LTrim(modifier2)
    MouseClick "left", 1551, 246 ; random attribute location
    SS()
    Send modifier2_leftspaceremoved
    SS()
    HoverMouseThenClick(1480, 303)   ; location of second thing in attribute search
    SS()
  }

  HoverMouseThenClick(1790, 277)  ; search button
  VLS()     ; wait on search lag

  MarketplaceBuyCheapest()
  VLS()    ; cancel time for user delay
  HoverMouseThenClick(959, 843)  ; complete trade button
  SS()


  ; todo, case of non-avaiable item and it not autobacking
  MouseClick "left", 246, 35   ; back button(good) or leave trade button(bad)
  ; base case correction
  MS()
  MouseClick "left", 1054, 611  ; press no to leave trade button
  VLS()   ; wait on completion lag
}

; a subroutine to buy another of the same item you are already on in the trade
RepurchaseAgain() {
  MouseClick "left", 1790, 277  ; search button
  VLS()     ; wait on search lag
  MarketplaceBuyCheapest()
  VLS()    ; cancel time for user delay
  MouseClick "left", 959, 843  ; complete trade button
  LS()
  ; todo, case of non-avaiable item and it not autobacking
  MouseClick "left", 246, 35   ; back button(good) or leave trade button(bad)
  ; base case correction
  SS()
  MouseClick "left", 1054, 611  ; press no to leave trade button
  VLS()   ; wait on completion lag
}

; a subroutine to search up via class/slot
PurchasClassSpecific(class_name:="",slot_name:="",item_rarity:="",static_stat:="",modifier1:="",modifier2:="") {
  global

  ; STEP 1 - Reset Filters or Go To Market
  if (isMidBuyCycleFromFile) {
    MouseClick "left", 1800, 200  ; Click 'Reset Filters'
  }
  else {
    GoToMarketplace()
  }
  LS()

  ; STEP 2 - Set Rarity (optional)
  if (item_rarity > 0) {
    SetMarketPlaceSearchRarityLevel(item_rarity)
    SS()
  }

  ; STEP 3 - Set Class
  MouseClick "left", 688, 203
  SS()
  Send class_name
  SS()
  HoverMouseThenClick(531, 277)
  SS()

  ; STEP 4 - Set Slot
  MouseClick "left", 921, 203
  SS()
  Send slot_name
  SS()
  HoverMouseThenClick(766, 277)
  SS()

  ; STEP 5 - Set Static Attribute (optional)
  if (static_stat != "") {
    MouseClick "left", 1398, 203
    SS()
    Send static_stat
    SS()
    HoverMouseThenClick(1241, 277)
    SS()
  }

  ; STEP 6 - mods

  if (modifier1 != "") 
  {
    MouseClick "left", 1551, 206 ; random attribute location
    SS()
    Send modifier1
    LS()
    HoverMouseThenClick(1480, 279)
    LS()
  }

  if (modifier2 != "") 
  {
    MouseClick "left", 1551, 246 ; random attribute location
    SS()
    Send modifier2
    LS()
    HoverMouseThenClick(1480, 303)   ; location of second thing in attribute search
    LS()
  }

  MouseClick "left", 1790, 277  ; search button
  VLS()     ; wait on search lag

  MarketplaceBuyCheapest()
  VLS()    ; cancel time for user delay
  MouseClick "left", 959, 843  ; complete trade button
  LS()

  ; todo, case of non-avaiable item and it not autobacking
  MouseClick "left", 246, 35   ; back button(good) or leave trade button(bad)
  ; base case correction
  SS()
  MouseClick "left", 1054, 611  ; press no to leave trade button
  
  VLS()   ; wait on completion lag
}

; Starter Func to buy from filepath
; Long process haltable
BuyGearOffMarketFromFile(filepath) {
  global
  haltLongProcessFlag := false

  ; these variables are for a repeated buy function if search is exact same
  lastSearchedItem := ""

  try
    FileObj := FileOpen(filepath, "r")
  catch as Err
  {
    MsgBox "Can't open '" filepath "' for reading." "`n`n" Type(Err) ": " Err.Message
    return
  }

  ; EAT TITLE LINE  
  Line := FileObj.ReadLine()

  ; TRADE FOR THIS LINE
  While (0 = FileObj.AtEOF and haltLongProcessFlag = false)
  {
    ; get next line in file
    NewLine := FileObj.ReadLine()

    ; skip to next line if this one was blank
    if (NewLine = "")   
      continue

    ; make it all lower case
    NewStringLowerCase := StrLower(NewLine)
    

    ; re-do last buy option if same as last search
    ; repeated buy
    if (StrCompare(lastSearchedItem,NewStringLowerCase) = 0 and isMidBuyCycleFromFile) {
      RepurchaseAgain()
      continue
    }

    lastSearchedItem := NewStringLowerCase

    ; split to parts for processing
    PartOfLine := StrSplit(NewStringLowerCase, ",")
    size := PartOfLine.Length

    ; skip to next line if there is nothing to process (might be redundant)
    if (size = 0) 
      continue

    if (  
      PartOfLine[1] == "fighter" or
      PartOfLine[1] == "barbarian" or
      PartOfLine[1] == "rogue" or
      PartOfLine[1] == "ranger" or 
      PartOfLine[1] == "wizard" or 
      PartOfLine[1] == "cleric" or 
      PartOfLine[1] == "bard" or 
      PartOfLine[1] == "warlock" or 
      PartOfLine[1] == "druid" or 
      PartOfLine[1] == "sorcerer") {       ; CLASS CASE
      SS()

      ; format should be: class_name, slot_name, item_rarity, static_stat, modifier1, modifier2
      if (size = 6) 
        PurchasClassSpecific(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4], PartOfLine[5], PartOfLine[6])
      else if (size = 5)
        PurchasClassSpecific(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4], PartOfLine[5])
      else if (size = 4) 
        PurchasClassSpecific(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4])
      else 
        continue

    } else {          ; ITEM NAME CASE
      SS()

      ; format should be: item_name, name_offset, item_rarity, modifier1, modifier2
      if (size = 5)
        PurchaseFromMarket(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4], PartOfLine[5])
      else if (size = 4)
        PurchaseFromMarket(PartOfLine[1], PartOfLine[2], PartOfLine[3], PartOfLine[4])
      else if (size = 3)
        PurchaseFromMarket(PartOfLine[1], PartOfLine[2], PartOfLine[3])
      else if (size = 2)
        PurchaseFromMarket(PartOfLine[1], PartOfLine[2])
      else if (size = 1)
        PurchaseFromMarket(PartOfLine[1])
      else
        continue
    }
    isMidBuyCycleFromFile := true
  }
  isMidBuyCycleFromFile := false
  FileObj.Close()
}

HaltLongProcess() {
  global
  haltLongProcessFlag := true
}
